

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from Digital Currency Avenue.com/faq.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Nov 2023 12:20:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8" /><meta name="title" content="Digital Currency Avenue - Best Online Trading Website" /><meta name="description" content="Digital Currency Avenue - the most convenient online trading interface. &lt;br> Instant access to trade options more than 150 assets of currencies, cryptocurrencies and companies shares." /><meta name="keywords" content="online trading service on financial markets" /><meta name="theme-color" content="#080F20" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta property="og:url" content="en/index.html" /><meta property="og:title" content="Digital Currency Avenue - Best Online Trading Website" /><meta property="og:type" content="website" /><meta property="og:image" content="images/fav.png" /><meta property="og:image:secure_url" content="images/fav.png" /><link rel="shortcut icon" type="image/png" href="images/fav.png" /><link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" /><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="css/animate.min.css" rel="stylesheet" type="text/css" /><link href="css/animatecss.min.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="css/main1ac83860.css?v=1" /><link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .social-links {
    margin: 5px;
    margin-left: auto;
}
        .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #151c30;
    color: #eee;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
        }
        .social-links a:hover {
    background: #213b77;
    color: #fff;
}
    .back-to-top {
    position: fixed;
    display: none;
    background: #213b77;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 20%;
    left: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}
.back-to-top i {
    padding-top: 12px;
    color: #fff;
}
div#google_translate_element
    {
       
        width: 150px;
    position: absolute;
    z-index: 999;
    top: 30px;
    left:-webkit-calc(100% - 540px);
left:-moz-calc(100% - 540px);
left:calc(100% - 540px);
    }
    .setP
    {
        display:none;
    }
    @media(max-width:760px)
    {
    div#google_translate_element
     {
         left: 60%;
    top: 81px;
     }  
     .setP
    {
        display:block;
        position: fixed;
    top: 145px;
    z-index: 999;
    right: 155px;
    } 
    .hhow
    {
        display:none!important;
    }
    }
    .tranToggle
    {
        
    }
    .bonus_area
    {
        position: fixed;
    top: 50%;
    right: 0;
    width: 180px;
    border-radius: 5px 0 0 5px;
    z-index: 99999998;
    -webkit-transform: translateY(-50%) translateX(100%);
    -ms-transform: translateY(-50%) translateX(100%);
    transform: translateY(-50%) translateX(100%);
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    }
    .bonus_area.show
    {
        -webkit-transform: translateY(-50%) translateX(0%);
    -ms-transform: translateY(-50%) translateX(0%);
    transform: translateY(-50%) translateX(0%);
    -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    }
    .bonus_area .inner_area
    {
        background: -webkit-gradient(linear, left top, left bottom, from(#5d84e3), to(#080f20));
    background: -webkit-linear-gradient(top, #5d84e3 0%, #080f20 100%);
    background: -o-linear-gradient(top, #5d84e3 0%, #080f20 100%);
    background: linear-gradient(to bottom, #080f20 0%, #5d84e3 100%);
    border-radius: 5px 0 0 0;
    padding: 18px 0 23px;
    position: relative;
    text-align: center;
    }
    .bonus_area .inner_area .icon
    {
        display: block;
    padding-left: 33px;
    margin-bottom: 15px;
    text-align: left;
    }
    .inner_area .close-btn 
    {
        position: absolute;
   
    height: 20px;
    background: none;
    outline: none;
    border: none;
    z-index: 30;
    top: 28px;
    width: 10px;
    height: 15px;
    right: 20px;
}
.inner_area .title {
    display: block;
    font-size: 23px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    margin-bottom:0px!important;
}

.inner_area .price {
    display: block;
    padding-bottom: 6px;
    color: #fff;
    font-size: 38px;
    margin-left: -14px;
    line-height: 40px;
}
.inner_area .price em {
    display: inline-block;
    font-size: 16px;
    line-height: 19px;
    vertical-align: top;
    font-weight: normal;
    font-style: normal;
    padding-top: 10px;
    padding-right: 4px;
}
.inner_area .subtitle {
    display: block;
    text-transform: uppercase;
    font-size: 10px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 5px;
}
.bonus_area .get-btn {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: block;
    width: 100%;
    background-color: #5d84e2;
    color: #fff;
    text-align: center;
    padding: 20px 0 20px;
    border-radius: 0 0 0 5px;
}
.bonus_area .get-btn:hover {
    background: #fff;
    text-decoration: none;
    color: #5d84e2;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
}
.global-close-btn:before, .global-close-btn:after {
    content: "";
    display: block;
    clear: both;
    height: 2px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 0;
    width: 135%;
    top: 0;
    margin-top: 8px;
    margin-left: -3px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.global-close-btn:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
    </style>
    <style type="text/css">
    .login_area
    {
       width:fit-content;
       margin-left:auto;
       margin-right:auto;
    margin-top: -10px;
    }
    @media(max-width:760px)
    {
        .login_area
    {
       
    margin-top: 5px;
    }
    }
    .login_area ul
    {
         display: flex;
         width: max-content;
    }
    .login_area ul li
    {
        margin-left:10px;
    }
    
.global-close-btn:before, .global-close-btn:after {
    content: "";
    display: block;
    clear: both;
    height: 2px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 0;
    width: 135%;
    top: 0;
    margin-top: 8px;
    margin-left: -3px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.global-close-btn:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.mypop
{
    position:fixed;
    left:10px;
    bottom:30px;
    background:#f5f6f6;
    border:1px solid #0d3f57;
   border-radius: 4px;
    width:fit-content;
    z-index:999;
    padding:5px 10px 5px 10px;
    -webkit-transform: translateY(-50%) translateX(-120%);
    -ms-transform: translateY(-50%) translateX(-120%);
    transform: translateY(-50%) translateX(-120%);
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.mypop.show
    {
        -webkit-transform: translateY(-50%) translateX(0%);
    -ms-transform: translateY(-50%) translateX(0%);
    transform: translateY(-50%) translateX(0%);
    -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    }
.mypop .mymsg
{
    color:#000;
    font-size:15px;
}
.mypop a
{
   text-align: center;
    color: #403c3c;
    text-decoration: none;
    display: block;
    border-radius: 4px;
    font-size: 15px;
    line-height: 12px;
    padding: 4px 8px;
    background-color: rgba(48,153,245,.3);
    border: 1px solid #3099f5;
}
.mypop .close
{
 float:right;
 cursor:pointer;   
}
.mypop .close i
{
 color:red;
 font-size:15px;
}
@media(max-width:760px)
{
    .mypop {
    bottom: 35px;
    width: 95%;
    }
}
.goog-te-banner-frame.skiptranslate
{
    display:none!important;
}
body
{
    top:0px!important;
}
.goog-te-combo
{
    background-color: transparent;
    background-image: url(img/translator.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center left;
    border: 1px solid #aaa;
    border-radius: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #cac4c4;
    font-size: 15px;
    padding-left: 24px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 130px;
}
div#google_translate_element {
    height: 30px;
    overflow: hidden;
}

.float{
	position:fixed;
	width: 55px;
    height: 55px;
    bottom: 120px;
    right: 25px;
	background-color:#25d366;
	color:#FFF!important;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

@media(max-width:760px)
{
    .float{
	position:fixed;
	width: 55px;
    height: 55px;
    bottom: 90px;
    }
}

.my-float{
	margin-top:13px;
}
    </style>
    
    <title>FAQ - Digital Currency Avenue</title>
    <style type="text/css">
    .faq-header
    {
        text-align:left;
    }
    </style>
<title>

</title></head>
<body>



    <form method="post" action="https://Digital Currency Avenue.com/faq.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY1NDU2MTA1MmRkJBWTNNaUHUKMQi0zwUReGj7e+bwf5zScwrkrPBiZBjE=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="0F4F4B68" />
</div>
     <div class="mobile-block js-mobile-block">
    <div class="mobile-nav">
        
        <div class="mCustomScrollbar1">
            <div class="mobile-nav__buttons">
                <a class="mobile-nav__link btn btn--success" href="https://admin.digitalcurrencyavenue.com/register">
                    QUICK SIGN-UP                 </a>
                <a class="mobile-nav__link btn btn--default" href="
https://admin.digitalcurrencyavenue.com/login>
                    Login                </a>
                
            </div>
            <a class="mobile-nav__close js-mobile-block__close hideT" title="Close"></a>
            <div class="mobile-nav__title">
                Menu |
                <a href="javascript:void(Tawk_API.toggle())">Chat</a>
            </div>
            <div class="mb-block">
                <div class="mb-block__title">Get Started</div>
                <a class="mb-block__link js-scroll-to hhow" href="#how-it-works">Intro</a>
               <a class="mb-block__link" href="how-it-works.html">How it works</a>
               
               
                
            </div>
            <div class="mb-block">
                <div class="mb-block__title">Why Digital Currency Avenue</div>
                <a class="mb-block__link" href="assets.html">100+ Trading Instruments</a>
                <a class="mb-block__link" href="faq.html">FAQ</a>
                
            </div>
            
            
            <div class="mb-block">
                <div class="mb-block__title">About Us</div>
                                <a class="mb-block__link" href="contact.html"> Contacts </a>
                
                <a class="mb-block__link" href="Terms-and-conditions.html">Terms and Conditions</a>
               
                <a class="mb-block__link" href="privacy-policy.html">Privacy Policy</a>

                <a class="mb-block__link" href="payment-policy.html">Payments Policy</a>
               
            </div>
            
        </div>

    </div>
</div>
<div class="page-header page-header--fixed" style="margin:0px;">
    <div class="page-header__in">
        <a href="index.html" >
            <img src="img/advanced_logo.png" class="logo" alt="" /></a>
        <div class="r">
           
            <a href="https://admin.digitalcurrencyavenue.com/register" class="btn btn--success">QUICK SIGN-UP </a>
            <a href="
https://admin.digitalcurrencyavenue.com/login class="btn btn--default">Login</a>
            

</div>
            <a class="btn-mobile js-trigger-btn">☰</a>
        </div>
        
    </div>
    <div>
    
  <div class="">
      <div id="google_translate_element"></div><script>

                                                   function googleTranslateElementInit() {

                                                       new google.translate.TranslateElement({

                                                           pageLanguage: 'en'

                                                       }, 'google_translate_element');

                                                   }

</script><script src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
          </div>
    <script type="text/javascript">
        $(".tranToggle").click(function () {
            $(".trans").toggle(300);
        });

        $(".hideT").click(function () {
            $(".trans").hide();
        });
       
    </script>
        
<div class="page page--assets">
    <div class="top">
        <h1 class="title">
            <span class="title__text">Frequently Asked Questions</span>
        </h1>
    </div>
    
<div class="top-block">
    <div class="top-block__in">
                    <ul class="breadcrumbs "><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Home</a></li><li class="breadcrumbs__item"><i class="fa fa-arrow-right"></i></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__label">FAQ</span></li></ul>                    </div>
</div>

<div id="faq">
<div class="accordion pt-3 pb-5" id="accordionExample">
    <div class="container">
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; Who is Digital Currency Avenue?
            </button>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    Digital Currency Avenue is one of the world's leading Forex CFD provider. 
                    The company was incorporated with the vision of providing fair and transparent Forex trading to active traders. 
                    Digital Currency Avenue is dedicated to bringing solutions previously only available to professionals and large global investment banks to retail investors and traders around the world. 
                    For additional information about Digital Currency Avenue, please visit the About Us page.
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#Div1" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; Who Owns Digital Currency Avenue? 
            </button>
            <div id="Div1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    Digital Currency Avenue is a privately owned company. Digital Currency Avenue’ management team is comprised of individuals with over 20 years' experience in derivative products.
                     Digital Currency Avenue’ founders were instrumental in the success of one of the largest CFD  provider.
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c2" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; Can I have more than one account in the system? 
            </button>
            <div id="c2" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    You can have only 1 registered account. Creation of 2 or more accounts by one user is prohibited. 
                    In the case of multi-client accounts all user's accounts will be blocked and funds will be canceled.
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c17" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; How do I open a live trading account?
            </button>
            <div id="c17" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                   Opening an account is simple. Click on the Quick Sign Up link and complete your application form.

Once your on-line application form has been approved by our accounts team you will be emailed your trading account login details and password.
                </div>
            </div>
        </div>
         <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c18" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; What are your trading conditions?
            </button>
            <div id="c18" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    Our mission is to provide traders with the lowest spreads and fastest executions possible across over 285 Forex products including Forex, precious metals, stocks, futures and other commodities.
                     We have invested heavily in technology and established strong relationships with some of the largest and most reliable pricing providers in the market.

To find more about products offering click here: range of products.

We also strongly suggest to thoroughly read our Account Terms available for the attached costs, risks and your responsibilities before deciding to trade with us.
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c3" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; What if you forgot your account password? 
            </button>
            <div id="c3" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    You can use the password recovery function. To do this on the main page you need to click the "Login" button, 
                    then click "Forgot Password?". Specify the login and email that you used when registering your account. 
                    A new password will be sent to your email address. Please note if you specified a non-existent or temporary 
                    email when registering your account, password recovery will not be possible. If you forgot your login it will 
                    also be impossible to restore access to your account. 
                    These precautions are used to protect your account from scammers.
                </div>
            </div>
        </div>
        
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c5" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; What Deposit methods are available?
            </button>
            <div id="c5" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                At the moment we work with payment systems such as Bitcoin,Litecoin,Ethereum,Payeer, Perfect Money. 
                In the future the number of payment systems can be increased.
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c6" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; How much time it takes for the deposit?
            </button>
            <div id="c6" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">         
                    The deposit in USD is credited to the balance immediately. 
                    Deposit in Bitcoin is credited automatically after 3 confirmations in the network. 
                    Speeding up the process of obtaining confirmations is impossible. 
                    The waiting time can be from 10 minutes to 12 hours. 
                    Please note, if you made a deposit different from the amount that you specified during the deposit, 
                    the deposit will not be credited to your account balance. Contact the support team to solve the problem.
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c6" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; Where can I see information about my deposits?
            </button>
            <div id="c6" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">         
                    Detailed information about all of your deposits you can find in the Deposit History
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c7" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; What is the minimum / maximum deposit amount?
            </button>
            <div id="c7" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">         
                    Limitations of the deposit amount depends on the investment plan. 
                    You can find detailed information in your account in the Make Deposit Page.
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c8" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; Can I open more than one deposit?
            </button>
            <div id="c8" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">         
                    Yes, you can have an unlimited number of deposits. Each deposit will generate 
                    profit separately from others in accordance with the investment plan and payment system through which you have made it.
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c9" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; Is it possible to reinvest funds?
            </button>
            <div id="c9" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">         
                    Yes, you can make an investment from your Balance
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c10" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; How quickly the requests for withdrawals are processed?
            </button>
            <div id="c10" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">         
                    Requests for withdrawal of funds are processed Instantly. 
                    If your withdraw is pending so The maximum processing time of the request is 48 hours.
                </div>
            </div>
        </div>
       
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c12" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; What is the minimum withdrawal amount?
            </button>
            <div id="c12" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">         
                    The minimum withdrawal amount is $ 0.1.
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c13" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; How the partner's reward is calculated?
            </button>
            <div id="c13" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">         
                    We have an affiliate program of 1 levels. You get instant 3%-5%-10% of the direct bonus or we are offer 10% for our representative.
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c14" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; Do I need to have active investment in order to participate in your affiliate program?
            </button>
            <div id="c14" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">         
                    No, you are free to earn from our affiliate program without having to make an investment directly with Digital Currency Avenue
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c15" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; Can i make multi deposit ?
            </button>
            <div id="c15" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">         
                    Yes it can! But we don't allow multi plans working in same 
                    time because it will effect your instant withdraw function in our system! 
                    You can make multi deposits in same plan and it is accepted.
                </div>
            </div>
        </div>
        <div class="card">
            <button class="btn btn-link faq-header text-left text-white" type="button" data-toggle="collapse" data-target="#c16" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-plus-circle "></i> &nbsp; How can I make money ?
            </button>
            <div id="c16" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">         
                    Just register and create one or several deposits within one or several investment plans. 
                    After that you will be receiving profits according to the conditions of the investment plan you choose.
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</div>

    </div>
    </form>
   
    <div class="bonus_area">
    <div class="inner_area"><button class="global-close-btn close-btn" data-dismiss="modal"><span></span></button>
    <div class="icon"><img src="images/get-free-box.png" alt="" style="width: 54.5px;"></div><span class="title">Get FREE</span><strong class="price">
    <em>$</em>500</strong><span class="subtitle">on $5,000 deposit</span></div>
        <a href="https://admin.digitalcurrencyavenue.com/register" class="get-btn">Get Now</a>
    </div>
     <div class="page-footer">
    <div class="page-footer__in">
        <div class="row top">
            <div class="l">
                <a href="#"><img src="img/advanced_logo.png" class="logo" /></a>
                <div class="plus-21">
                    
                    <img
                        src="images/icon-21-plus.png"
                        alt=""
                    >
                </div>
                <ul class="payments">
                    <li class="payments__item payments__item--visa"></li>
                    <li class="payments__item payments__item--mastercard"></li>
                    <li class="payments__item payments__item--maestro"></li>
                </ul>

            </div>
            <div class="social-links">
              
              
              
              
            </div>
        </div>
        
        <div class="divider"></div>
        <ul class="footer-nav">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="contact.html"> Contacts </a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="privacy-policy.html">Privacy Policy</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="Terms-and-conditions.html">Terms and Conditions</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="faq.html">FAQ</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="https://admin.digitalcurrencyavenue.com/register">Create an Account</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="
https://admin.digitalcurrencyavenue.com/login>Already a Member</a></li>
            
        </ul>
         <div style="font-size: 15px;
    margin-top: 10px;">
            <h4>Contact Us</h4>
            
            <p>
            710 John Carlyle St Suite 480, Alexandria, Florida 33027 <br/>
              <strong>Email:</strong> support@digitalcurrencyavenue.com<br/>
              
            </p>
              <div class="wrap">
                    <h4>Phone no:</h4>
                    <p>
                                                +1 (708) 820-2150
                               </p>
                   
                </div>

          </div> 

          
        <div class="divider"></div>
        <div class="row bottom">
            <div class="l">
                <p>Copyright &copy;2012 - 2023 Digital Currency Avenue</p>
                
            </div>
        </div>


    </div>
</div>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="position: fixed;
    bottom: 0%; width: -webkit-fill-available;background: #0c1428;
    opacity: 0.9;">
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
 
  <script type="text/javascript" src="../s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "BTC/USD"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "ETH/USD"
    },
    {
      "description": "XAU/USD",
      "proName": "OANDA:XAUUSD"
    },
    {
      "description": "AUX/AUD",
      "proName": "FOREXCOM:AUXAUD"
    }
  ],
  "colorTheme": "dark",
  "isTransparent": true,
  "largeChartUrl": "https://Digital Currency Avenue.com",
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
</div>

<!-- TradingView Widget END -->
<a href="#" class="back-to-top" id="topbtn"><i class="fa fa-chevron-up iii"></i></a>
<a href="https://api.whatsapp.com/send?phone=+1 (708) 820-2150" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<div class="mypop">
        <div class="close">
               <i class="fa fa-times"></i>
           </div>
           <div class="mymsg">
               <p>
                   <b id="UserID"></b> has successfully <span id="type"></span> <b id="amount"></b>
               </p>
               <p class="text-right text-gray-dark" id="time"></p>
               <a href="https://admin.digitalcurrencyavenue.com/register" class="btn">Join Now</a>
           </div>
          
       </div>
     <script>

         // When the user scrolls down 20px from the top of the document, show the button
         window.onscroll = function () { scrollFunction() };

         function scrollFunction() {
             if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                 $("#topbtn").fadeIn(500);
                 //mybutton.style.display = "block";
             } else {
                 $("#topbtn").fadeOut(500);
             }
         }
         $("#topbtn").click(function () {
             $("html, body").animate({ scrollTop: 0 }, 1000);
         });
         
    </script>
    <script type="text/javascript">
        $(window).on("load", function () {
            setTimeout(function () {
                $(".bonus_area").addClass("show")
            }, 5000);
            setTimeout(showpop, 7000);
        });

        $(".close-btn").click(function () {
            $(".bonus_area").removeClass("show");
        });

        /////my pops
        var GetPopUp = function () {
            var url = window.location.hostname + (window.location.port ? ':' + window.location.port : '');
            $.getJSON("GetPopUp.ashx", function (data) {
                $('#UserID').text(data.UserID);
                $('#type').text(data.Type);
                $('#amount').text(data.Amount);
                $('#time').text(data.Time);
                $(".mypop").addClass("show");
            });
        }
        var showpop = function () {
            GetPopUp();

            setTimeout(hidepop, 5000);
        }
        var hidepop = function () {
            $(".mypop").removeClass("show");
            setTimeout(showpop, 80000);
        }

        $(".mypop .close").click(function () {

            $(".mypop").removeClass("show");
            //setTimeout(showpop, 30000);
        });
    </script>
    <div class="winnings-reports-stream js-winnings-reports-stream"></div>

    <script src="../code.tidio.co_443/khpxywij1ougurmofzt2f3na1assjuse.js" async></script>
     <script src="js/maind2fa.js" type="text/javascript"></script>
    <script src="js/pages_vendor.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>

<!-- Mirrored from Digital Currency Avenue.com/faq.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Nov 2023 12:20:47 GMT -->
</html>
