<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Mirrored from Digital Currency Avenue.com/payment-policy.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Nov 2023 12:21:03 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta
      name="title"
      content="Digital Currency Avenue - Best Online Trading Website"
    />
    <meta
      name="description"
      content="Digital Currency Avenue - the most convenient online trading interface. &lt;br> Instant access to trade options more than 150 assets of currencies, cryptocurrencies and companies shares."
    />
    <meta
      name="keywords"
      content="online trading service on financial markets"
    />
    <meta name="theme-color" content="#080F20" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta property="og:url" content="en/index.html" />
    <meta
      property="og:title"
      content="Digital Currency Avenue - Best Online Trading Website"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/fav.png" />
    <meta property="og:image:secure_url" content="images/fav.png" />
    <link rel="shortcut icon" type="image/png" href="images/fav.png" />
    <link
      href="css/bootstrap-select.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animatecss.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/main1ac83860.css?v=1" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <style type="text/css">
      .social-links {
        margin: 5px;
        margin-left: auto;
      }
      .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #151c30;
        color: #eee;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
      }
      .social-links a:hover {
        background: #213b77;
        color: #fff;
      }
      .back-to-top {
        position: fixed;
        display: none;
        background: #213b77;
        color: #fff;
        width: 44px;
        height: 44px;
        text-align: center;
        line-height: 1;
        font-size: 16px;
        border-radius: 20%;
        left: 15px;
        bottom: 15px;
        transition: background 0.5s;
        z-index: 11;
      }
      .back-to-top i {
        padding-top: 12px;
        color: #fff;
      }
      div#google_translate_element {
        width: 150px;
        position: absolute;
        z-index: 999;
        top: 30px;
        left: -webkit-calc(100% - 540px);
        left: -moz-calc(100% - 540px);
        left: calc(100% - 540px);
      }
      .setP {
        display: none;
      }
      @media (max-width: 760px) {
        div#google_translate_element {
          left: 60%;
          top: 81px;
        }
        .setP {
          display: block;
          position: fixed;
          top: 145px;
          z-index: 999;
          right: 155px;
        }
        .hhow {
          display: none !important;
        }
      }
      .tranToggle {
      }
      .bonus_area {
        position: fixed;
        top: 50%;
        right: 0;
        width: 180px;
        border-radius: 5px 0 0 5px;
        z-index: 99999998;
        -webkit-transform: translateY(-50%) translateX(100%);
        -ms-transform: translateY(-50%) translateX(100%);
        transform: translateY(-50%) translateX(100%);
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
      }
      .bonus_area.show {
        -webkit-transform: translateY(-50%) translateX(0%);
        -ms-transform: translateY(-50%) translateX(0%);
        transform: translateY(-50%) translateX(0%);
        -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
      }
      .bonus_area .inner_area {
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#5d84e3),
          to(#080f20)
        );
        background: -webkit-linear-gradient(top, #5d84e3 0%, #080f20 100%);
        background: -o-linear-gradient(top, #5d84e3 0%, #080f20 100%);
        background: linear-gradient(to bottom, #080f20 0%, #5d84e3 100%);
        border-radius: 5px 0 0 0;
        padding: 18px 0 23px;
        position: relative;
        text-align: center;
      }
      .bonus_area .inner_area .icon {
        display: block;
        padding-left: 33px;
        margin-bottom: 15px;
        text-align: left;
      }
      .inner_area .close-btn {
        position: absolute;

        height: 20px;
        background: none;
        outline: none;
        border: none;
        z-index: 30;
        top: 28px;
        width: 10px;
        height: 15px;
        right: 20px;
      }
      .inner_area .title {
        display: block;
        font-size: 23px;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        margin-bottom: 0px !important;
      }

      .inner_area .price {
        display: block;
        padding-bottom: 6px;
        color: #fff;
        font-size: 38px;
        margin-left: -14px;
        line-height: 40px;
      }
      .inner_area .price em {
        display: inline-block;
        font-size: 16px;
        line-height: 19px;
        vertical-align: top;
        font-weight: normal;
        font-style: normal;
        padding-top: 10px;
        padding-right: 4px;
      }
      .inner_area .subtitle {
        display: block;
        text-transform: uppercase;
        font-size: 10px;
        color: #fff;
        font-weight: bold;
        letter-spacing: 5px;
      }
      .bonus_area .get-btn {
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        display: block;
        width: 100%;
        background-color: #5d84e2;
        color: #fff;
        text-align: center;
        padding: 20px 0 20px;
        border-radius: 0 0 0 5px;
      }
      .bonus_area .get-btn:hover {
        background: #fff;
        text-decoration: none;
        color: #5d84e2;
        -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
      }
      .global-close-btn:before,
      .global-close-btn:after {
        content: "";
        display: block;
        clear: both;
        height: 2px;
        background-color: #fff;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        left: 0;
        width: 135%;
        top: 0;
        margin-top: 8px;
        margin-left: -3px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .global-close-btn:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    </style>
    <style type="text/css">
      .login_area {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: -10px;
      }
      @media (max-width: 760px) {
        .login_area {
          margin-top: 5px;
        }
      }
      .login_area ul {
        display: flex;
        width: max-content;
      }
      .login_area ul li {
        margin-left: 10px;
      }

      .global-close-btn:before,
      .global-close-btn:after {
        content: "";
        display: block;
        clear: both;
        height: 2px;
        background-color: #fff;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        left: 0;
        width: 135%;
        top: 0;
        margin-top: 8px;
        margin-left: -3px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .global-close-btn:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      .mypop {
        position: fixed;
        left: 10px;
        bottom: 30px;
        background: #f5f6f6;
        border: 1px solid #0d3f57;
        border-radius: 4px;
        width: fit-content;
        z-index: 999;
        padding: 5px 10px 5px 10px;
        -webkit-transform: translateY(-50%) translateX(-120%);
        -ms-transform: translateY(-50%) translateX(-120%);
        transform: translateY(-50%) translateX(-120%);
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
      }
      .mypop.show {
        -webkit-transform: translateY(-50%) translateX(0%);
        -ms-transform: translateY(-50%) translateX(0%);
        transform: translateY(-50%) translateX(0%);
        -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
      }
      .mypop .mymsg {
        color: #000;
        font-size: 15px;
      }
      .mypop a {
        text-align: center;
        color: #403c3c;
        text-decoration: none;
        display: block;
        border-radius: 4px;
        font-size: 15px;
        line-height: 12px;
        padding: 4px 8px;
        background-color: rgba(48, 153, 245, 0.3);
        border: 1px solid #3099f5;
      }
      .mypop .close {
        float: right;
        cursor: pointer;
      }
      .mypop .close i {
        color: red;
        font-size: 15px;
      }
      @media (max-width: 760px) {
        .mypop {
          bottom: 35px;
          width: 95%;
        }
      }
      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
      body {
        top: 0px !important;
      }
      .goog-te-combo {
        background-color: transparent;
        background-image: url(img/translator.png);
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center left;
        border: 1px solid #aaa;
        border-radius: 10px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        color: #cac4c4;
        font-size: 15px;
        padding-left: 24px;
        padding-top: 2px;
        padding-bottom: 2px;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 130px;
      }
      div#google_translate_element {
        height: 30px;
        overflow: hidden;
      }

      .float {
        position: fixed;
        width: 55px;
        height: 55px;
        bottom: 120px;
        right: 25px;
        background-color: #25d366;
        color: #fff !important;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
      }

      @media (max-width: 760px) {
        .float {
          position: fixed;
          width: 55px;
          height: 55px;
          bottom: 90px;
        }
      }

      .my-float {
        margin-top: 13px;
      }
    </style>

    <title>Payments Policy - Digital Currency Avenue</title>
    <title> </title>
  </head>
  <body>
    <form
      method="post"
      action="https://Digital Currency Avenue.com/payment-policy.aspx"
      id="form1"
    >
      <div class="aspNetHidden">
        <input
          type="hidden"
          name="__VIEWSTATE"
          id="__VIEWSTATE"
          value="/wEPDwUKMTY1NDU2MTA1MmRkZLp+97Y9YI5NBC65Io4lNPNNXgxW7i+m6KuohgkHEwY="
        />
      </div>

      <div class="aspNetHidden">
        <input
          type="hidden"
          name="__VIEWSTATEGENERATOR"
          id="__VIEWSTATEGENERATOR"
          value="70C91B3A"
        />
      </div>
      <div class="mobile-block js-mobile-block">
        <div class="mobile-nav">
          <div class="mCustomScrollbar1">
            <div class="mobile-nav__buttons">
              <a
                class="mobile-nav__link btn btn--success"
                href="https://admin.digitalcurrencyavenue.com/register"
              >
                QUICK SIGN-UP
              </a>
              <a
                class="mobile-nav__link btn btn--default"
                href="https://admin.digitalcurrencyavenue.com/login"
              >
                Login
              </a>
            </div>
            <a
              class="mobile-nav__close js-mobile-block__close hideT"
              title="Close"
            ></a>
            <div class="mobile-nav__title">
              Menu |
              <a href="javascript:void(Tawk_API.toggle())">Chat</a>
            </div>
            <div class="mb-block">
              <div class="mb-block__title">Get Started</div>
              <a class="mb-block__link js-scroll-to hhow" href="#how-it-works"
                >Intro</a
              >
              <a class="mb-block__link" href="how-it-works.html"
                >How it works</a
              >
            </div>
            <div class="mb-block">
              <div class="mb-block__title">Why Digital Currency Avenue</div>
              <a class="mb-block__link" href="assets.html"
                >100+ Trading Instruments</a
              >
              <a class="mb-block__link" href="faq.html">FAQ</a>
              <a class="mb-block__link" href="certifications.html"
                >Certifications</a
              >
            </div>

            <div class="mb-block">
              <div class="mb-block__title">About Us</div>
              <a class="mb-block__link" href="contact.html"> Contacts </a>

              <a class="mb-block__link" href="Terms-and-conditions.html"
                >Terms and Conditions</a
              >

              <a class="mb-block__link" href="privacy-policy.html"
                >Privacy Policy</a
              >

              <a class="mb-block__link" href="payment-policy.html"
                >Payments Policy</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="page-header page-header--fixed" style="margin: 0px">
        <div class="page-header__in">
          <a href="index.html">
            <img src="img/advanced_logo.png" class="logo" alt=""
          /></a>
          <div class="r">
            <a
              href="https://admin.digitalcurrencyavenue.com/register"
              class="btn btn--success"
              >QUICK SIGN-UP
            </a>
            <a
              href="https://admin.digitalcurrencyavenue.com/login"
              class="btn btn--default"
              >Login</a
            >
          </div>
          <a class="btn-mobile js-trigger-btn">☰</a>
        </div>
      </div>
      <div>
        <div class="">
          <div id="google_translate_element"></div>
          <script>
            function googleTranslateElementInit() {
              new google.translate.TranslateElement(
                {
                  pageLanguage: "en",
                },
                "google_translate_element"
              );
            }
          </script>
          <script src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
        </div>
        <script type="text/javascript">
          $(".tranToggle").click(function () {
            $(".trans").toggle(300);
          });

          $(".hideT").click(function () {
            $(".trans").hide();
          });
        </script>

        <div class="page page--payment-policy">
          <div class="top">
            <h1 class="title">
              <span class="title__text">Payment Policy</span>
            </h1>
          </div>

          <div class="top-block">
            <div class="top-block__in">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item">
                  <a class="breadcrumbs__link" href="index.html">Home</a>
                </li>
                <li class="breadcrumbs__item">
                  <i class="fa fa-arrow-right"></i>
                </li>
                <li class="breadcrumbs__item breadcrumbs__item--active">
                  <span class="breadcrumbs__label">Payment Policy</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="page__in">
            <p>
              1.1 The company is financially responsible for the clients account
              balance in any particular moment.
            </p>
            <p>
              1.2 Company's financial responsibility starts with the first
              record about the customer's deposit and continues up to a full
              withdrawal of funds.
            </p>
            <p>
              1.3 The client has the right to demand from the Company any amount
              of funds which is available in his/her account at the time of the
              enquiry.
            </p>
            <p>
              1.4 The only official methods of deposits/withdrawals are the
              methods which appear on the company's official website. The client
              assumes all the risks related to the usage of these payment
              methods since the payment methods are not the company's partners
              and not the company's responsibility. The company is not
              responsible for any delay or cancelation of a transaction which
              was caused by the payment method. In case the client has any
              claims related to any of the payment methods, it is his/her
              responsibility to contact the support service of the particular
              payment method and to notify the company about those claims.
            </p>
            <p>
              1.5 The company does not assume any responsibility for the
              activity of any third party service providers which the customer
              may use in order to make a deposit/withdrawal. The company's
              financial responsibility for the client's funds starts when the
              funds have been loaded to the company's bank account or any other
              account related to the payment methods which appear on the
              company's website. In case any fraud is detected during or after a
              financial transaction, the company reserves the right to cancel
              such transaction and freeze the client's account.<br />The
              Company's responsibility for the clients' funds ends when the
              funds are withdrawn from the company's bank account or any other
              account related to the company.
            </p>
            <p>
              1.6 In case of any technical mistakes related to financial
              transactions, the company reserves the right to cancel such
              transactions and their results.
            </p>
            <p>
              1.7 The client may have only one registered account on the
              company's website. In case the company detects any duplication of
              the customer's accounts, the company reserves the right to freeze
              the customer's accounts and funds without the right of withdrawal.
            </p>
            <p>2. Client's registration</p>
            <p>2.1 Client's registration is based on two main steps:</p>
            <p>
              - Client's web registration.<br />- Client's identity
              verification.
            </p>
            <p>In order to complete the first step the client needs to:</p>
            <p>
              - Provide the company with his/her real identity and contact
              details.<br />- To accept the company's agreements and their
              appendices.
            </p>
            <p>
              2.2 In order to complete the second step the company needs to
              request and the client needs to provide
            </p>
            <p>
              - a scan or digital photo of his/her identification document.<br />-
              full copy of all the pages of his/her ID documet with the photo
              and personal details.
            </p>
            <p>
              The company reserves the right to demand from the client any other
              documents, such as payment bills, bank confirmation, bank card
              scans or any other document that may be necessary during the
              identification process.
            </p>
            <p>
              2.3 The identification process must be completed in 10 business
              days since the company`s request. In some cases the company may
              increase the identification period up to 30 working days.
            </p>
            <p>3. Deposit process</p>
            <p>
              In order to make a deposit, the client have to make an enquiry
              from his Personal Cabinet. In order to complete the enquiry, the
              client needs to choose any of the payment methods from the list,
              fill in all the necessary details and continue with the payment.
            </p>
            <p>The following currencies are available for deposit: USD</p>
            <p>
              Withdrawal request processing time depends on the payment method
              and may vary from one method to another. The company cannot
              regulate the processing time. In case of using electronic payment
              methods, the transaction time can vary from seconds to days. In
              case of using direct bank wire, the transaction time can be from 3
              up to 45 business days.
            </p>
            <p>
              Any transactions made by the Client must be executed through the
              determined source of the transaction, belonging exclusively to the
              Client, who carries out the payment by his/her own funds. The
              withdrawal, refund, compensation, and other payments carried out
              from the Client’s account can only be made using the same account
              (bank, or payment card) that was used to deposit the funds.
              Withdrawal from the Account may be carried out only in the same
              currency in which the corresponding deposit was made.
            </p>
            <p>4. Taxes</p>
            <p>
              The company is not a tax agent and does not provide the clients'
              financial information to any third parties. This information can
              only be provided in case of an official demand from government
              agencies.
            </p>
            <p>5. Refund policy</p>
            <p>
              5.1 At any time a Client can withdraw a part or all funds from
              his/her Account by sending the Company a Request for Withdrawal
              containing the Client’s order to withdraw money from the Client’s
              Account, which complies with the following terms:
            </p>
            <p>
              - the Company will execute the order for withdrawal from the
              Client’s trading account, which will be limited by the remaining
              balance of the Client’s Account at the time of order execution. If
              the amount withdrawn by the Client (including commissions and
              other expenses as per this Regulation) exceeds the balance of the
              Client's Account, the Company may reject the order after
              explaining the reason for the rejection.;
            </p>
            <p>
              - the Client's order to withdraw money from the Client's Account
              must comply with the requirements and restrictions set forth by
              current legislation and other provisions of the countries in the
              jurisdiction of which such transaction is made;
            </p>
            <p>
              - money from the Client's Account must be withdrawn to the same
              payment system with the same purse ID that was previously used by
              the Client to deposit funds to the Account. The Company may limit
              the amount of the withdrawal to a payment system with amount of
              the deposits came on the Client's account from that payment
              system. The Company may, at its discretion, make exceptions to
              this rule and withdraw Client money to other payment systems, but
              the Company may at any time ask the Client for the payment
              information for the other payment systems, and the Client must
              provide the Company with that payment information.;
            </p>
            <p>
              5.2 A Request for Withdrawal is executed by transferring the funds
              to the Client’s External Account by an Agent authorized by the
              Company.
            </p>
            <p>
              5.3 The Client shall make a Request for Withdrawal in the currency
              of the deposit. If the deposit currency is different from the
              transfer currency, the Company will convert transfer amount into
              the transfer currency at the exchange rate established by the
              Company as of the time when the funds are debited from the
              Client’s Account.
            </p>
            <p>
              5.4 The currency in which the Company makes transfers to the
              Client’s External Account may be displayed in the Client’s
              Dashboard, depending on the currency of the Client’s Account and
              the withdrawal method.
            </p>
            <p>
              5.5 The conversion rate, commission and other expenses related to
              each withdrawal method are set by the Company and may be changed
              at any time at the Company’s sole discretion. The exchange rate
              may differ from the currency exchange rate set by the authorities
              of a particular country and from the current market exchange rate
              for the relevant currencies. In the cases established by Payment
              Service Providers, funds may be withdrawn from the Client’s
              Account in a currency that is different from the currency of the
              Client’s External Account.
            </p>
            <p>
              5.6 The Company reserves the right to set minimum and maximum
              withdrawal amounts depending on the withdrawal method. These
              restrictions will be set out in the Client's Dashboard.
            </p>
            <p>
              5.7 The withdrawal order is deemed accepted by the Company if it
              is created in the Client’s Dashboard, and is displayed in the
              Balance History section and in the Company’s system for accounting
              clients’ requests. An order created in any manner other than that
              specified in this clause will not be accepted and executed by the
              Company.
            </p>
            <p>
              5.8 The funds will be withdrawn from the Client's account within
              five (5) business days.
            </p>
            <p>
              5.9 If the funds sent by the Company pursuant to a Request for
              Withdrawal have not arrived in the Client's External Account after
              five (5) business days, the Client may ask the Company to
              investigate this transfer.
            </p>
            <p>
              5.10 If the Client has made an error in the payment information
              when drawing up a Request for Withdrawal that resulted in a
              failure to transfer money to the Client's External Account, the
              Client will pay a commission for resolving the situation.
            </p>
            <p>
              5.11 The Client's profit in excess of the funds deposited by the
              Client may be transferred to the Client's External Account only by
              a method agreed by the Company and Client, and if the Client made
              a deposit to his/her account by a certain method, the Company has
              the right to withdraw a previous deposit of the Client by the same
              method.
            </p>
            <p>6. Payment methods for withdrawals</p>
            <p>6.1 Bank transfer.</p>
            <p>
              6.1.1 The Client may send a Request for Withdrawal by bank wire
              transfer at any time if the Company accepts this method at the
              time of funds transfer.
            </p>
            <p>
              6.1.2 The Client may make a Request for Withdrawal only to a bank
              account opened in his/her name. The Company will not accept and
              execute orders to transfer money to a bank account of a third
              party.
            </p>
            <p>
              6.1.3 The Company must send the money to the Client's bank account
              in accordance with the information in the Request for Withdrawal
              if the conditions of clause 7.1.2. of this Regulation are met.
            </p>
            <p>
              The Client understands and agrees that the Company assumes no
              liability for the time a bank transfer takes.
            </p>
            <p>6.2 Electronic transfer.</p>
            <p>
              6.2.1 The Client may send a Request for Withdrawal by electronic
              transfer at any time if the Company uses this method when the
              transfer is made.
            </p>
            <p>
              6.2.2 The Client may make a Request for Withdrawal only to his/her
              personal electronic payment system wallet.
            </p>
            <p>
              6.2.3 The Company must send money to the Client's electronic
              account in accordance with the information in the Request for
              Withdrawal.
            </p>
            <p>
              6.2.4 The Client understands and acknowledges that the Company is
              not responsible for the time an electronic transfer takes or for
              the circumstances resulting in a technical failure during the
              transfer if they occurred through no fault of the Company.
            </p>
            <p>
              6.3 The Company may, at its discretion, offer the Client other
              methods for withdrawing money from the Client's account. This
              information is posted in the Dashboard.
            </p>
            <br />
            <br />
          </div>
        </div>
      </div>
    </form>

    <div class="bonus_area">
      <div class="inner_area">
        <button class="global-close-btn close-btn" data-dismiss="modal">
          <span></span>
        </button>
        <div class="icon">
          <img src="images/get-free-box.png" alt="" style="width: 54.5px" />
        </div>
        <span class="title">Get FREE</span
        ><strong class="price"> <em>$</em>500</strong
        ><span class="subtitle">on $5,000 deposit</span>
      </div>
      <a href="https://admin.digitalcurrencyavenue.com/register" class="get-btn"
        >Get Now</a
      >
    </div>
    <div class="page-footer">
      <div class="page-footer__in">
        <div class="row top">
          <div class="l">
            <a href="#"><img src="img/advanced_logo.png" class="logo" /></a>
            <div class="plus-21">
              <img src="images/icon-21-plus.png" alt="" />
            </div>
            <ul class="payments">
              <li class="payments__item payments__item--visa"></li>
              <li class="payments__item payments__item--mastercard"></li>
              <li class="payments__item payments__item--maestro"></li>
            </ul>
          </div>
          <div class="social-links"></div>
        </div>

        <div class="divider"></div>
        <ul class="footer-nav">
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="contact.html"> Contacts </a>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="privacy-policy.html"
              >Privacy Policy</a
            >
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="Terms-and-conditions.html"
              >Terms and Conditions</a
            >
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="faq.html">FAQ</a>
          </li>
          <li class="footer-nav__item">
            <a
              class="footer-nav__link"
              href="https://admin.digitalcurrencyavenue.com/register"
              >Create an Account</a
            >
          </li>
          <li class="footer-nav__item">
            <a
              class="footer-nav__link"
              href="https://admin.digitalcurrencyavenue.com/login"
              >Already a Member</a
            >
          </li>
        </ul>
        <div style="font-size: 15px; margin-top: 10px">
          <h4>Contact Us</h4>

          <p>
            710 John Carlyle St Suite 480, Alexandria, Florida 33027 <br />
            <strong>Email:</strong> support@digitalcurrencyavenue.com<br />
          </p>
          <div class="wrap">
            <h4>Phone no:</h4>
            <p>+1 (708) 820-2150</p>
          </div>
        </div>

        <div class="divider"></div>
        <div class="row bottom">
          <div class="l">
            <p>Copyright &copy;2012 - 2023 Digital Currency Avenue</p>
          </div>
        </div>
      </div>
    </div>
    <!-- TradingView Widget BEGIN -->
    <div
      class="tradingview-widget-container"
      style="
        position: fixed;
        bottom: 0%;
        width: -webkit-fill-available;
        background: #0c1428;
        opacity: 0.9;
      "
    >
      <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>

        <script
          type="text/javascript"
          src="../s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
          async
        >
            {
            "symbols": [
              {
                "proName": "FX_IDC:EURUSD",
                "title": "EUR/USD"
              },
              {
                "proName": "BITSTAMP:BTCUSD",
                "title": "BTC/USD"
              },
              {
                "proName": "BITSTAMP:ETHUSD",
                "title": "ETH/USD"
              },
              {
                "description": "XAU/USD",
                "proName": "OANDA:XAUUSD"
              },
              {
                "description": "AUX/AUD",
                "proName": "FOREXCOM:AUXAUD"
              }
            ],
            "colorTheme": "dark",
            "isTransparent": true,
            "largeChartUrl": "https://Digital Currency Avenue.com",
            "displayMode": "adaptive",
            "locale": "en"
          }
        </script>
      </div>
    </div>

    <!-- TradingView Widget END -->
    <a href="#" class="back-to-top" id="topbtn"
      ><i class="fa fa-chevron-up iii"></i
    ></a>
    <a
      href="https://api.whatsapp.com/send?phone=+1 (708) 820-2150"
      class="float"
      target="_blank"
    >
      <i class="fa fa-whatsapp my-float"></i>
    </a>
    <div class="mypop">
      <div class="close">
        <i class="fa fa-times"></i>
      </div>
      <div class="mymsg">
        <p>
          <b id="UserID"></b> has successfully <span id="type"></span>
          <b id="amount"></b>
        </p>
        <p class="text-right text-gray-dark" id="time"></p>
        <a href="https://admin.digitalcurrencyavenue.com/register" class="btn"
          >Join Now</a
        >
      </div>
    </div>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          $("#topbtn").fadeIn(500);
          //mybutton.style.display = "block";
        } else {
          $("#topbtn").fadeOut(500);
        }
      }
      $("#topbtn").click(function () {
        $("html, body").animate({ scrollTop: 0 }, 1000);
      });
    </script>
    <script type="text/javascript">
      $(window).on("load", function () {
        setTimeout(function () {
          $(".bonus_area").addClass("show");
        }, 5000);
        setTimeout(showpop, 7000);
      });

      $(".close-btn").click(function () {
        $(".bonus_area").removeClass("show");
      });

      /////my pops
      var GetPopUp = function () {
        var url =
          window.location.hostname +
          (window.location.port ? ":" + window.location.port : "");
        $.getJSON("GetPopUp.ashx", function (data) {
          $("#UserID").text(data.UserID);
          $("#type").text(data.Type);
          $("#amount").text(data.Amount);
          $("#time").text(data.Time);
          $(".mypop").addClass("show");
        });
      };
      var showpop = function () {
        GetPopUp();

        setTimeout(hidepop, 5000);
      };
      var hidepop = function () {
        $(".mypop").removeClass("show");
        setTimeout(showpop, 80000);
      };

      $(".mypop .close").click(function () {
        $(".mypop").removeClass("show");
        //setTimeout(showpop, 30000);
      });
    </script>
    <div class="winnings-reports-stream js-winnings-reports-stream"></div>

    <script
      src="../code.tidio.co_443/khpxywij1ougurmofzt2f3na1assjuse.js"
      async
    ></script>
    <script src="js/maind2fa.js" type="text/javascript"></script>
    <script src="js/pages_vendor.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
  </body>

  <!-- Mirrored from Digital Currency Avenue.com/payment-policy.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Nov 2023 12:21:03 GMT -->
</html>
