<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Mirrored from Digital Currency Avenue.com/privacy-policy.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Nov 2023 12:21:03 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta
      name="title"
      content="Digital Currency Avenue - Best Online Trading Website"
    />
    <meta
      name="description"
      content="Digital Currency Avenue - the most convenient online trading interface. &lt;br> Instant access to trade options more than 150 assets of currencies, cryptocurrencies and companies shares."
    />
    <meta
      name="keywords"
      content="online trading service on financial markets"
    />
    <meta name="theme-color" content="#080F20" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta property="og:url" content="en/index.html" />
    <meta
      property="og:title"
      content="Digital Currency Avenue - Best Online Trading Website"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/fav.png" />
    <meta property="og:image:secure_url" content="images/fav.png" />
    <link rel="shortcut icon" type="image/png" href="images/fav.png" />
    <link
      href="css/bootstrap-select.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animatecss.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/main1ac83860.css?v=1" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <style type="text/css">
      .social-links {
        margin: 5px;
        margin-left: auto;
      }
      .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #151c30;
        color: #eee;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
      }
      .social-links a:hover {
        background: #213b77;
        color: #fff;
      }
      .back-to-top {
        position: fixed;
        display: none;
        background: #213b77;
        color: #fff;
        width: 44px;
        height: 44px;
        text-align: center;
        line-height: 1;
        font-size: 16px;
        border-radius: 20%;
        left: 15px;
        bottom: 15px;
        transition: background 0.5s;
        z-index: 11;
      }
      .back-to-top i {
        padding-top: 12px;
        color: #fff;
      }
      div#google_translate_element {
        width: 150px;
        position: absolute;
        z-index: 999;
        top: 30px;
        left: -webkit-calc(100% - 540px);
        left: -moz-calc(100% - 540px);
        left: calc(100% - 540px);
      }
      .setP {
        display: none;
      }
      @media (max-width: 760px) {
        div#google_translate_element {
          left: 60%;
          top: 81px;
        }
        .setP {
          display: block;
          position: fixed;
          top: 145px;
          z-index: 999;
          right: 155px;
        }
        .hhow {
          display: none !important;
        }
      }
      .tranToggle {
      }
      .bonus_area {
        position: fixed;
        top: 50%;
        right: 0;
        width: 180px;
        border-radius: 5px 0 0 5px;
        z-index: 99999998;
        -webkit-transform: translateY(-50%) translateX(100%);
        -ms-transform: translateY(-50%) translateX(100%);
        transform: translateY(-50%) translateX(100%);
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
      }
      .bonus_area.show {
        -webkit-transform: translateY(-50%) translateX(0%);
        -ms-transform: translateY(-50%) translateX(0%);
        transform: translateY(-50%) translateX(0%);
        -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
      }
      .bonus_area .inner_area {
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#5d84e3),
          to(#080f20)
        );
        background: -webkit-linear-gradient(top, #5d84e3 0%, #080f20 100%);
        background: -o-linear-gradient(top, #5d84e3 0%, #080f20 100%);
        background: linear-gradient(to bottom, #080f20 0%, #5d84e3 100%);
        border-radius: 5px 0 0 0;
        padding: 18px 0 23px;
        position: relative;
        text-align: center;
      }
      .bonus_area .inner_area .icon {
        display: block;
        padding-left: 33px;
        margin-bottom: 15px;
        text-align: left;
      }
      .inner_area .close-btn {
        position: absolute;

        height: 20px;
        background: none;
        outline: none;
        border: none;
        z-index: 30;
        top: 28px;
        width: 10px;
        height: 15px;
        right: 20px;
      }
      .inner_area .title {
        display: block;
        font-size: 23px;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        margin-bottom: 0px !important;
      }

      .inner_area .price {
        display: block;
        padding-bottom: 6px;
        color: #fff;
        font-size: 38px;
        margin-left: -14px;
        line-height: 40px;
      }
      .inner_area .price em {
        display: inline-block;
        font-size: 16px;
        line-height: 19px;
        vertical-align: top;
        font-weight: normal;
        font-style: normal;
        padding-top: 10px;
        padding-right: 4px;
      }
      .inner_area .subtitle {
        display: block;
        text-transform: uppercase;
        font-size: 10px;
        color: #fff;
        font-weight: bold;
        letter-spacing: 5px;
      }
      .bonus_area .get-btn {
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        display: block;
        width: 100%;
        background-color: #5d84e2;
        color: #fff;
        text-align: center;
        padding: 20px 0 20px;
        border-radius: 0 0 0 5px;
      }
      .bonus_area .get-btn:hover {
        background: #fff;
        text-decoration: none;
        color: #5d84e2;
        -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
      }
      .global-close-btn:before,
      .global-close-btn:after {
        content: "";
        display: block;
        clear: both;
        height: 2px;
        background-color: #fff;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        left: 0;
        width: 135%;
        top: 0;
        margin-top: 8px;
        margin-left: -3px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .global-close-btn:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    </style>
    <style type="text/css">
      .login_area {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: -10px;
      }
      @media (max-width: 760px) {
        .login_area {
          margin-top: 5px;
        }
      }
      .login_area ul {
        display: flex;
        width: max-content;
      }
      .login_area ul li {
        margin-left: 10px;
      }

      .global-close-btn:before,
      .global-close-btn:after {
        content: "";
        display: block;
        clear: both;
        height: 2px;
        background-color: #fff;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        left: 0;
        width: 135%;
        top: 0;
        margin-top: 8px;
        margin-left: -3px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .global-close-btn:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      .mypop {
        position: fixed;
        left: 10px;
        bottom: 30px;
        background: #f5f6f6;
        border: 1px solid #0d3f57;
        border-radius: 4px;
        width: fit-content;
        z-index: 999;
        padding: 5px 10px 5px 10px;
        -webkit-transform: translateY(-50%) translateX(-120%);
        -ms-transform: translateY(-50%) translateX(-120%);
        transform: translateY(-50%) translateX(-120%);
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
      }
      .mypop.show {
        -webkit-transform: translateY(-50%) translateX(0%);
        -ms-transform: translateY(-50%) translateX(0%);
        transform: translateY(-50%) translateX(0%);
        -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
      }
      .mypop .mymsg {
        color: #000;
        font-size: 15px;
      }
      .mypop a {
        text-align: center;
        color: #403c3c;
        text-decoration: none;
        display: block;
        border-radius: 4px;
        font-size: 15px;
        line-height: 12px;
        padding: 4px 8px;
        background-color: rgba(48, 153, 245, 0.3);
        border: 1px solid #3099f5;
      }
      .mypop .close {
        float: right;
        cursor: pointer;
      }
      .mypop .close i {
        color: red;
        font-size: 15px;
      }
      @media (max-width: 760px) {
        .mypop {
          bottom: 35px;
          width: 95%;
        }
      }
      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
      body {
        top: 0px !important;
      }
      .goog-te-combo {
        background-color: transparent;
        background-image: url(img/translator.png);
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center left;
        border: 1px solid #aaa;
        border-radius: 10px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        color: #cac4c4;
        font-size: 15px;
        padding-left: 24px;
        padding-top: 2px;
        padding-bottom: 2px;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 130px;
      }
      div#google_translate_element {
        height: 30px;
        overflow: hidden;
      }

      .float {
        position: fixed;
        width: 55px;
        height: 55px;
        bottom: 120px;
        right: 25px;
        background-color: #25d366;
        color: #fff !important;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
      }

      @media (max-width: 760px) {
        .float {
          position: fixed;
          width: 55px;
          height: 55px;
          bottom: 90px;
        }
      }

      .my-float {
        margin-top: 13px;
      }
    </style>

    <title>Privacy Policy - Digital Currency Avenue</title>
    <title> </title>
  </head>
  <body>
    <form
      method="post"
      action="https://Digital Currency Avenue.com/privacy-policy.aspx"
      id="form1"
    >
      <div class="aspNetHidden">
        <input
          type="hidden"
          name="__VIEWSTATE"
          id="__VIEWSTATE"
          value="/wEPDwUKMTY1NDU2MTA1MmRkaQdDWLAXoGCY0zPpuoMc4oqGR2VL59VEhA7JhID3Zrw="
        />
      </div>

      <div class="aspNetHidden">
        <input
          type="hidden"
          name="__VIEWSTATEGENERATOR"
          id="__VIEWSTATEGENERATOR"
          value="2927320D"
        />
      </div>
      <div class="mobile-block js-mobile-block">
        <div class="mobile-nav">
          <div class="mCustomScrollbar1">
            <div class="mobile-nav__buttons">
              <a
                class="mobile-nav__link btn btn--success"
                href="https://admin.digitalcurrencyavenue.com/register"
              >
                QUICK SIGN-UP
              </a>
              <a
                class="mobile-nav__link btn btn--default"
                href="https://admin.digitalcurrencyavenue.com/login"
              >
                Login
              </a>
            </div>
            <a
              class="mobile-nav__close js-mobile-block__close hideT"
              title="Close"
            ></a>
            <div class="mobile-nav__title">
              Menu |
              <a href="javascript:void(Tawk_API.toggle())">Chat</a>
            </div>
            <div class="mb-block">
              <div class="mb-block__title">Get Started</div>
              <a class="mb-block__link js-scroll-to hhow" href="#how-it-works"
                >Intro</a
              >
              <a class="mb-block__link" href="how-it-works.html"
                >How it works</a
              >
            </div>
            <div class="mb-block">
              <div class="mb-block__title">Why Digital Currency Avenue</div>
              <a class="mb-block__link" href="assets.html"
                >100+ Trading Instruments</a
              >
              <a class="mb-block__link" href="faq.html">FAQ</a>
              <a class="mb-block__link" href="certifications.html"
                >Certifications</a
              >
            </div>

            <div class="mb-block">
              <div class="mb-block__title">About Us</div>
              <a class="mb-block__link" href="contact.html"> Contacts </a>

              <a class="mb-block__link" href="Terms-and-conditions.html"
                >Terms and Conditions</a
              >

              <a class="mb-block__link" href="privacy-policy.html"
                >Privacy Policy</a
              >

              <a class="mb-block__link" href="payment-policy.html"
                >Payments Policy</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="page-header page-header--fixed" style="margin: 0px">
        <div class="page-header__in">
          <a href="index.html">
            <img src="img/advanced_logo.png" class="logo" alt=""
          /></a>
          <div class="r">
            <a
              href="https://admin.digitalcurrencyavenue.com/register"
              class="btn btn--success"
              >QUICK SIGN-UP
            </a>
            <a
              href="https://admin.digitalcurrencyavenue.com/login"
              class="btn btn--default"
              >Login</a
            >
          </div>
          <a class="btn-mobile js-trigger-btn">☰</a>
        </div>
      </div>
      <div>
        <div class="">
          <div id="google_translate_element"></div>
          <script>
            function googleTranslateElementInit() {
              new google.translate.TranslateElement(
                {
                  pageLanguage: "en",
                },
                "google_translate_element"
              );
            }
          </script>
          <script src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
        </div>
        <script type="text/javascript">
          $(".tranToggle").click(function () {
            $(".trans").toggle(300);
          });

          $(".hideT").click(function () {
            $(".trans").hide();
          });
        </script>

        <div class="page page--privacy-policy">
          <div class="top">
            <h1 class="title">
              <span class="title__text">Privacy Policy</span>
            </h1>
          </div>

          <div class="top-block">
            <div class="top-block__in">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item">
                  <a class="breadcrumbs__link" href="index.html">Home</a>
                </li>
                <li class="breadcrumbs__item">
                  <i class="fa fa-arrow-right"></i>
                </li>
                <li class="breadcrumbs__item breadcrumbs__item--active">
                  <span class="breadcrumbs__label">Privacy Policy</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="page__in">
            <p>
              1. When registering with Digital Currency Avenue.com, the Client
              shall provide certain identifying details including, inter alia,
              information aimed at preventing Money Laundering.
            </p>
            <p>
              1.1 The company collects and stores the following client data:
              email, encrypted password, client's name and address.
            </p>
            <p>
              2. Client undertakes to provide true, accurate and updated
              information about his identity and is obliged not to impersonate
              another person or legal entity. Any change in Client's identifying
              details must be notified to the Company immediately and in any
              case not later than the 30th day from the change in such details.
            </p>
            <p>
              2.1 Client's details which were provided and/or will be provided
              by the Client during his/her activity with Digital Currency
              Avenue.com may be used by the Company for sending Company's
              advertising content to the Client, unless the Client removes the
              mark approving the Company to do so. Such removal can be done when
              (i) opening an account or (ii) when receiving such advertising
              content or (iii) by logging in and going to My Account &gt;
              Personal Details. The Client may also send to the Company, at any
              time, an e-mail to support@digitalcurrencyavenue.com asking the
              Company to stop sending such advertising content. The aforesaid
              mark removal and /or email receipt by the Company will oblige the
              Company to cease sending advertisement content to the Client
              within seven business days.
            </p>
            <p>
              2.2 Client details which were provided and/or will be provided by
              the Client during his/her activity on the site, may be disclosed
              by the Company to official authorities. The company will make such
              disclosure only if required to do so by applicable law, regulation
              or court order and at the minimum required extent.
            </p>
            <p>
              2.3 Non-confidential information about the Client can be used by
              the Company in any advertising materials.
            </p>
            <p>
              3. As a precondition for performing Transactions on the Site,
              Client may be asked to provide certain identifying documents and
              any other documents required by the Company. If such documents are
              not provided, the Company can, at its sole discretion, freeze the
              Client's Account for any period of time as well as to permanently
              close the Account. Without prejudice to the above, the Company
              may, at its sole discretion, refuse to open an Account for any
              person or entity and for any reason, or no reason.
            </p>
            <p>
              4. In case a person registers with Digital Currency Avenue.com on
              behalf of a corporation or other business entity Client, such
              registration shall be considered as a representation by such
              person, that such person is authorized to bind the corporation or
              other business entity Client.
            </p>
            <p>
              5. The Company shall not divulge any private information of its
              Clients and former Clients unless the Client approved in writing
              such disclosure or unless such disclosure is required under
              applicable law or is required in order to verify Client's
              identity. The Clients' information is passed only to employees of
              the Company dealing with Client's Accounts. All such information
              shall be stored on electronic and physical storage media according
              to applicable law.
            </p>
            <p>
              6. Client confirms and agrees that all or part of the information
              concerning Client's Account and Transactions will be stored by the
              Company and may be used by the Company in case of dispute
              tradeween Client and the Company.
            </p>
            <p>
              7. Po sopstvenom nahođenju, Kompanija može. ali nije obavezna da
              pregleda i proveri bilo koje informacije koje joj dostavi klijent,
              u bilo koje svrhe. To je jasno navedeno, i svojim potpisomu
              nastavku klijent je takođe saglasan da Kompanija nema obavezu
              initi odgovornost prema klijentu uvezi sa gore navedenim pregledom
              ili proverom informacija.
            </p>
            <p>
              8. The Company will take measures to implement advanced data
              protection procedures and to update them from time to time for
              purpose of safeguarding Client's private information and Accounts.
            </p>
            <p>
              9. Upon registration with Digital Currency Avenue.com, Client will
              be asked to choose a username and password to be used by Client
              for each future login and for the performance of Transactions and
              use of the Company's Services. In order to protect Clients'
              privacy and operation with Digital Currency Avenue.com, sharing
              registration details (including without limitation, username and
              password) by Client with other persons or business entities is
              strictly prohibited. The Company shall not be held responsible for
              any damage or loss caused to Client due to improper use (including
              prohibited and unprotected use) or storage of such username and
              password, including any such use made by a third party, and
              whether or not known to or authorized by Client.
            </p>
            <p>
              10. Any use of Digital Currency Avenue.com with the Client's
              username and password is Client's sole responsibility. The Company
              shall not be held responsible for any such use, including for
              validation that Client is actually operating his/her Account.
            </p>
            <p>
              11. Client is obliged to forthwith notify the Company's client
              service of any suspicion of unauthorized use of the Account.
            </p>
            <p>
              12. The Company does not store or collect any Credit Card data.
            </p>
            <p>
              12.1 In accordance with the recommendations of Payment Card
              Industry Security Standards Council, customer card details are
              protected using Transport Layer encryption — TLS 1.2 and
              application layer with algorithm AES and key length 256 bit.
            </p>
            <p>13. Cookies:</p>
            <p>
              Definition: A cookie is a small amount of data, which often
              includes a unique identifier, that is sent to your computer or
              mobile phone (referred to here as a «device») browser from a
              website's computer and is stored on your device's hard drive for
              tracking site usage. A website may send its own cookie to your
              browser if your browser's preferences allow it, but, to protect
              your privacy, your browser only permits a website to access the
              cookies it has already sent to you, not the cookies sent to you by
              other websites. Many websites do this whenever a user visits their
              website in order to track online traffic flows. A Client may
              choose to configure their browser to reject cookies by modifying
              their browser settings or preferences.
            </p>
            <p>
              Our cookies policy: During any visit to Digital Currency
              Avenue.com website, the pages viewed, along with cookies, are
              downloaded to the Client's device. Cookies stored help determine
              the path the Client took on our site and they are used to
              anonymously identify recurring visits to the website and the most
              popular pages. However, the Company protects the Client's privacy
              by not storing the Client's names, personal details, emails, etc.
              Using cookies is an industry standard and is currently used by
              most major Websites. Stored cookies allow Digital Currency
              Avenue.com website to be more user-friendly and efficient for
              Clients by allowing the Company to learn which information is more
              valued by Clients versus which isn't.
            </p>
            <p>
              14. The mobile app can gather anonymized stats on the installed
              applications.
            </p>
          </div>
        </div>
      </div>
    </form>

    <div class="bonus_area">
      <div class="inner_area">
        <button class="global-close-btn close-btn" data-dismiss="modal">
          <span></span>
        </button>
        <div class="icon">
          <img src="images/get-free-box.png" alt="" style="width: 54.5px" />
        </div>
        <span class="title">Get FREE</span
        ><strong class="price"> <em>$</em>500</strong
        ><span class="subtitle">on $5,000 deposit</span>
      </div>
      <a href="https://admin.digitalcurrencyavenue.com/register" class="get-btn"
        >Get Now</a
      >
    </div>
    <div class="page-footer">
      <div class="page-footer__in">
        <div class="row top">
          <div class="l">
            <a href="#"><img src="img/advanced_logo.png" class="logo" /></a>
            <div class="plus-21">
              <img src="images/icon-21-plus.png" alt="" />
            </div>
            <ul class="payments">
              <li class="payments__item payments__item--visa"></li>
              <li class="payments__item payments__item--mastercard"></li>
              <li class="payments__item payments__item--maestro"></li>
            </ul>
          </div>
          <div class="social-links"></div>
        </div>

        <div class="divider"></div>
        <ul class="footer-nav">
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="contact.html"> Contacts </a>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="privacy-policy.html"
              >Privacy Policy</a
            >
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="Terms-and-conditions.html"
              >Terms and Conditions</a
            >
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="faq.html">FAQ</a>
          </li>
          <li class="footer-nav__item">
            <a
              class="footer-nav__link"
              href="https://admin.digitalcurrencyavenue.com/register"
              >Create an Account</a
            >
          </li>
          <li class="footer-nav__item">
            <a
              class="footer-nav__link"
              href="https://admin.digitalcurrencyavenue.com/login"
              >Already a Member</a
            >
          </li>
        </ul>
        <div style="font-size: 15px; margin-top: 10px">
          <h4>Contact Us</h4>

          <p>
            710 John Carlyle St Suite 480, Alexandria, Florida 33027 <br />
            <strong>Email:</strong> support@digitalcurrencyavenue.com<br />
          </p>
          <div class="wrap">
            <h4>Phone no:</h4>
            <p>+1 (708) 820-2150</p>
          </div>
        </div>

        <div class="divider"></div>
        <div class="row bottom">
          <div class="l">
            <p>Copyright &copy;2012 - 2023 Digital Currency Avenue</p>
          </div>
        </div>
      </div>
    </div>
    <!-- TradingView Widget BEGIN -->
    <div
      class="tradingview-widget-container"
      style="
        position: fixed;
        bottom: 0%;
        width: -webkit-fill-available;
        background: #0c1428;
        opacity: 0.9;
      "
    >
      <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>

        <script
          type="text/javascript"
          src="../s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
          async
        >
            {
            "symbols": [
              {
                "proName": "FX_IDC:EURUSD",
                "title": "EUR/USD"
              },
              {
                "proName": "BITSTAMP:BTCUSD",
                "title": "BTC/USD"
              },
              {
                "proName": "BITSTAMP:ETHUSD",
                "title": "ETH/USD"
              },
              {
                "description": "XAU/USD",
                "proName": "OANDA:XAUUSD"
              },
              {
                "description": "AUX/AUD",
                "proName": "FOREXCOM:AUXAUD"
              }
            ],
            "colorTheme": "dark",
            "isTransparent": true,
            "largeChartUrl": "https://Digital Currency Avenue.com",
            "displayMode": "adaptive",
            "locale": "en"
          }
        </script>
      </div>
    </div>

    <!-- TradingView Widget END -->
    <a href="#" class="back-to-top" id="topbtn"
      ><i class="fa fa-chevron-up iii"></i
    ></a>
    <a
      href="https://api.whatsapp.com/send?phone=+1 (708) 820-2150"
      class="float"
      target="_blank"
    >
      <i class="fa fa-whatsapp my-float"></i>
    </a>
    <div class="mypop">
      <div class="close">
        <i class="fa fa-times"></i>
      </div>
      <div class="mymsg">
        <p>
          <b id="UserID"></b> has successfully <span id="type"></span>
          <b id="amount"></b>
        </p>
        <p class="text-right text-gray-dark" id="time"></p>
        <a href="https://admin.digitalcurrencyavenue.com/register" class="btn"
          >Join Now</a
        >
      </div>
    </div>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          $("#topbtn").fadeIn(500);
          //mybutton.style.display = "block";
        } else {
          $("#topbtn").fadeOut(500);
        }
      }
      $("#topbtn").click(function () {
        $("html, body").animate({ scrollTop: 0 }, 1000);
      });
    </script>
    <script type="text/javascript">
      $(window).on("load", function () {
        setTimeout(function () {
          $(".bonus_area").addClass("show");
        }, 5000);
        setTimeout(showpop, 7000);
      });

      $(".close-btn").click(function () {
        $(".bonus_area").removeClass("show");
      });

      /////my pops
      var GetPopUp = function () {
        var url =
          window.location.hostname +
          (window.location.port ? ":" + window.location.port : "");
        $.getJSON("GetPopUp.ashx", function (data) {
          $("#UserID").text(data.UserID);
          $("#type").text(data.Type);
          $("#amount").text(data.Amount);
          $("#time").text(data.Time);
          $(".mypop").addClass("show");
        });
      };
      var showpop = function () {
        GetPopUp();

        setTimeout(hidepop, 5000);
      };
      var hidepop = function () {
        $(".mypop").removeClass("show");
        setTimeout(showpop, 80000);
      };

      $(".mypop .close").click(function () {
        $(".mypop").removeClass("show");
        //setTimeout(showpop, 30000);
      });
    </script>
    <div class="winnings-reports-stream js-winnings-reports-stream"></div>

    <script
      src="../code.tidio.co_443/khpxywij1ougurmofzt2f3na1assjuse.js"
      async
    ></script>
    <script src="js/maind2fa.js" type="text/javascript"></script>
    <script src="js/pages_vendor.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
  </body>

  <!-- Mirrored from Digital Currency Avenue.com/privacy-policy.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Nov 2023 12:21:03 GMT -->
</html>
