<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Mirrored from Digital Currency Avenue.com/Terms-and-conditions.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Nov 2023 12:21:03 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta
      name="title"
      content="Digital Currency Avenue - Best Online Trading Website"
    />
    <meta
      name="description"
      content="Digital Currency Avenue - the most convenient online trading interface. &lt;br> Instant access to trade options more than 150 assets of currencies, cryptocurrencies and companies shares."
    />
    <meta
      name="keywords"
      content="online trading service on financial markets"
    />
    <meta name="theme-color" content="#080F20" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta property="og:url" content="en/index.html" />
    <meta
      property="og:title"
      content="Digital Currency Avenue - Best Online Trading Website"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/fav.png" />
    <meta property="og:image:secure_url" content="images/fav.png" />
    <link rel="shortcut icon" type="image/png" href="images/fav.png" />
    <link
      href="css/bootstrap-select.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animatecss.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/main1ac83860.css?v=1" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <style type="text/css">
      .social-links {
        margin: 5px;
        margin-left: auto;
      }
      .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #151c30;
        color: #eee;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
      }
      .social-links a:hover {
        background: #213b77;
        color: #fff;
      }
      .back-to-top {
        position: fixed;
        display: none;
        background: #213b77;
        color: #fff;
        width: 44px;
        height: 44px;
        text-align: center;
        line-height: 1;
        font-size: 16px;
        border-radius: 20%;
        left: 15px;
        bottom: 15px;
        transition: background 0.5s;
        z-index: 11;
      }
      .back-to-top i {
        padding-top: 12px;
        color: #fff;
      }
      div#google_translate_element {
        width: 150px;
        position: absolute;
        z-index: 999;
        top: 30px;
        left: -webkit-calc(100% - 540px);
        left: -moz-calc(100% - 540px);
        left: calc(100% - 540px);
      }
      .setP {
        display: none;
      }
      @media (max-width: 760px) {
        div#google_translate_element {
          left: 60%;
          top: 81px;
        }
        .setP {
          display: block;
          position: fixed;
          top: 145px;
          z-index: 999;
          right: 155px;
        }
        .hhow {
          display: none !important;
        }
      }
      .tranToggle {
      }
      .bonus_area {
        position: fixed;
        top: 50%;
        right: 0;
        width: 180px;
        border-radius: 5px 0 0 5px;
        z-index: 99999998;
        -webkit-transform: translateY(-50%) translateX(100%);
        -ms-transform: translateY(-50%) translateX(100%);
        transform: translateY(-50%) translateX(100%);
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
      }
      .bonus_area.show {
        -webkit-transform: translateY(-50%) translateX(0%);
        -ms-transform: translateY(-50%) translateX(0%);
        transform: translateY(-50%) translateX(0%);
        -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
      }
      .bonus_area .inner_area {
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#5d84e3),
          to(#080f20)
        );
        background: -webkit-linear-gradient(top, #5d84e3 0%, #080f20 100%);
        background: -o-linear-gradient(top, #5d84e3 0%, #080f20 100%);
        background: linear-gradient(to bottom, #080f20 0%, #5d84e3 100%);
        border-radius: 5px 0 0 0;
        padding: 18px 0 23px;
        position: relative;
        text-align: center;
      }
      .bonus_area .inner_area .icon {
        display: block;
        padding-left: 33px;
        margin-bottom: 15px;
        text-align: left;
      }
      .inner_area .close-btn {
        position: absolute;

        height: 20px;
        background: none;
        outline: none;
        border: none;
        z-index: 30;
        top: 28px;
        width: 10px;
        height: 15px;
        right: 20px;
      }
      .inner_area .title {
        display: block;
        font-size: 23px;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        margin-bottom: 0px !important;
      }

      .inner_area .price {
        display: block;
        padding-bottom: 6px;
        color: #fff;
        font-size: 38px;
        margin-left: -14px;
        line-height: 40px;
      }
      .inner_area .price em {
        display: inline-block;
        font-size: 16px;
        line-height: 19px;
        vertical-align: top;
        font-weight: normal;
        font-style: normal;
        padding-top: 10px;
        padding-right: 4px;
      }
      .inner_area .subtitle {
        display: block;
        text-transform: uppercase;
        font-size: 10px;
        color: #fff;
        font-weight: bold;
        letter-spacing: 5px;
      }
      .bonus_area .get-btn {
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        display: block;
        width: 100%;
        background-color: #5d84e2;
        color: #fff;
        text-align: center;
        padding: 20px 0 20px;
        border-radius: 0 0 0 5px;
      }
      .bonus_area .get-btn:hover {
        background: #fff;
        text-decoration: none;
        color: #5d84e2;
        -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
      }
      .global-close-btn:before,
      .global-close-btn:after {
        content: "";
        display: block;
        clear: both;
        height: 2px;
        background-color: #fff;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        left: 0;
        width: 135%;
        top: 0;
        margin-top: 8px;
        margin-left: -3px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .global-close-btn:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    </style>
    <style type="text/css">
      .login_area {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: -10px;
      }
      @media (max-width: 760px) {
        .login_area {
          margin-top: 5px;
        }
      }
      .login_area ul {
        display: flex;
        width: max-content;
      }
      .login_area ul li {
        margin-left: 10px;
      }

      .global-close-btn:before,
      .global-close-btn:after {
        content: "";
        display: block;
        clear: both;
        height: 2px;
        background-color: #fff;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        left: 0;
        width: 135%;
        top: 0;
        margin-top: 8px;
        margin-left: -3px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .global-close-btn:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      .mypop {
        position: fixed;
        left: 10px;
        bottom: 30px;
        background: #f5f6f6;
        border: 1px solid #0d3f57;
        border-radius: 4px;
        width: fit-content;
        z-index: 999;
        padding: 5px 10px 5px 10px;
        -webkit-transform: translateY(-50%) translateX(-120%);
        -ms-transform: translateY(-50%) translateX(-120%);
        transform: translateY(-50%) translateX(-120%);
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
      }
      .mypop.show {
        -webkit-transform: translateY(-50%) translateX(0%);
        -ms-transform: translateY(-50%) translateX(0%);
        transform: translateY(-50%) translateX(0%);
        -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
      }
      .mypop .mymsg {
        color: #000;
        font-size: 15px;
      }
      .mypop a {
        text-align: center;
        color: #403c3c;
        text-decoration: none;
        display: block;
        border-radius: 4px;
        font-size: 15px;
        line-height: 12px;
        padding: 4px 8px;
        background-color: rgba(48, 153, 245, 0.3);
        border: 1px solid #3099f5;
      }
      .mypop .close {
        float: right;
        cursor: pointer;
      }
      .mypop .close i {
        color: red;
        font-size: 15px;
      }
      @media (max-width: 760px) {
        .mypop {
          bottom: 35px;
          width: 95%;
        }
      }
      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
      body {
        top: 0px !important;
      }
      .goog-te-combo {
        background-color: transparent;
        background-image: url(img/translator.png);
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center left;
        border: 1px solid #aaa;
        border-radius: 10px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        color: #cac4c4;
        font-size: 15px;
        padding-left: 24px;
        padding-top: 2px;
        padding-bottom: 2px;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 130px;
      }
      div#google_translate_element {
        height: 30px;
        overflow: hidden;
      }

      .float {
        position: fixed;
        width: 55px;
        height: 55px;
        bottom: 120px;
        right: 25px;
        background-color: #25d366;
        color: #fff !important;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
      }

      @media (max-width: 760px) {
        .float {
          position: fixed;
          width: 55px;
          height: 55px;
          bottom: 90px;
        }
      }

      .my-float {
        margin-top: 13px;
      }
    </style>

    <title>Terms And Conditions</title>
    <title> </title>
  </head>
  <body>
    <form
      method="post"
      action="https://Digital Currency Avenue.com/Terms-and-conditions.aspx"
      id="form1"
    >
      <div class="aspNetHidden">
        <input
          type="hidden"
          name="__VIEWSTATE"
          id="__VIEWSTATE"
          value="/wEPDwUKMTY1NDU2MTA1MmRkxu2WOB7wMlLUA2T3sQMfHEjtFVc9VVcOAay/l960/t4="
        />
      </div>

      <div class="aspNetHidden">
        <input
          type="hidden"
          name="__VIEWSTATEGENERATOR"
          id="__VIEWSTATEGENERATOR"
          value="6F8B78DC"
        />
      </div>
      <div class="mobile-block js-mobile-block">
        <div class="mobile-nav">
          <div class="mCustomScrollbar1">
            <div class="mobile-nav__buttons">
              <a
                class="mobile-nav__link btn btn--success"
                href="https://admin.digitalcurrencyavenue.com/register"
              >
                QUICK SIGN-UP
              </a>
              <a
                class="mobile-nav__link btn btn--default"
                href="https://admin.digitalcurrencyavenue.com/login"
              >
                Login
              </a>
            </div>
            <a
              class="mobile-nav__close js-mobile-block__close hideT"
              title="Close"
            ></a>
            <div class="mobile-nav__title">
              Menu |
              <a href="javascript:void(Tawk_API.toggle())">Chat</a>
            </div>
            <div class="mb-block">
              <div class="mb-block__title">Get Started</div>
              <a class="mb-block__link js-scroll-to hhow" href="#how-it-works"
                >Intro</a
              >
              <a class="mb-block__link" href="how-it-works.html"
                >How it works</a
              >
            </div>
            <div class="mb-block">
              <div class="mb-block__title">Why Digital Currency Avenue</div>
              <a class="mb-block__link" href="assets.html"
                >100+ Trading Instruments</a
              >
              <a class="mb-block__link" href="faq.html">FAQ</a>
              <a class="mb-block__link" href="certifications.html"
                >Certifications</a
              >
            </div>

            <div class="mb-block">
              <div class="mb-block__title">About Us</div>
              <a class="mb-block__link" href="contact.html"> Contacts </a>

              <a class="mb-block__link" href="Terms-and-conditions.html"
                >Terms and Conditions</a
              >

              <a class="mb-block__link" href="privacy-policy.html"
                >Privacy Policy</a
              >

              <a class="mb-block__link" href="payment-policy.html"
                >Payments Policy</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="page-header page-header--fixed" style="margin: 0px">
        <div class="page-header__in">
          <a href="index.html">
            <img src="img/advanced_logo.png" class="logo" alt=""
          /></a>
          <div class="r">
            <a
              href="https://admin.digitalcurrencyavenue.com/register"
              class="btn btn--success"
              >QUICK SIGN-UP
            </a>
            <a
              href="https://admin.digitalcurrencyavenue.com/login"
              class="btn btn--default"
              >Login</a
            >
          </div>
          <a class="btn-mobile js-trigger-btn">☰</a>
        </div>
      </div>
      <div>
        <div class="">
          <div id="google_translate_element"></div>
          <script>
            function googleTranslateElementInit() {
              new google.translate.TranslateElement(
                {
                  pageLanguage: "en",
                },
                "google_translate_element"
              );
            }
          </script>
          <script src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
        </div>
        <script type="text/javascript">
          $(".tranToggle").click(function () {
            $(".trans").toggle(300);
          });

          $(".hideT").click(function () {
            $(".trans").hide();
          });
        </script>

        <div class="page page--privacy-policy">
          <div class="top">
            <h1 class="title">
              <span class="title__text">Terms And Conditions</span>
            </h1>
          </div>

          <div class="top-block">
            <div class="top-block__in">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item">
                  <a class="breadcrumbs__link" href="index.html">Home</a>
                </li>
                <li class="breadcrumbs__item">
                  <i class="fa fa-arrow-right"></i>
                </li>
                <li class="breadcrumbs__item breadcrumbs__item--active">
                  <span class="breadcrumbs__label">Terms And Conditions</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="page__in">
            <h3>1-DEFINITIONS</h3>
            <p>
              In the agreement, unless the context requires, the following words
              shall be construed as follows:
            </p>
            <p>
              Access Codes the email and password provided by the Client for
              accessing the Company’s electronic systems.
            </p>
            <p>
              Account Activity account details, including executed Transactions,
              Confirm actions of trades, swap interest credits/debits, cash
              balance, account equity, used Margin ratio, total realized and
              unrealized profit and loss, and the remaining amount available for
              trading.
            </p>
            <p>
              Account Application the Application to Open an Individual, Joint
              or Business Trading Account form, which is completed by the
              Customer through the Website or provided to the Customer in
              hard-copy form.
            </p>
            <p>
              Adviser an algorithm in the form of a program based on MT4, which
              is used to control a Trading Account and give instructions and
              requests to the Server via the Client Terminal.
            </p>
            <p>
              Balance the total financial result of all Completed Transactions
              and deposit /withdrawal operations on the Trading Account and does
              not unrealized profits and losses.
            </p>
            <p>
              Base Currency the first currency in the Currency Pair against
              which the Customer buys or sells the Quote Currency.
            </p>
            <p>
              Bid the lower price in the Quote being the price at which the
              Customer may sell. The term Bid is synonymous with Sell.
            </p>
            <p>
              Business Day any day between Monday and Friday, inclusive, on
              which the Federal Reserve is open in New York City.
            </p>
            <p>Buy means Offer.</p>
            <p>
              Buy Limit an Order to open a Long Position at a price lowers than
              the price at the moment of placing the Order.
            </p>
            <p>
              Buy Stop an Order to open a Long Position at a price higher than
              the price at the moment of placing the Order.
            </p>
            <p>CFTC the United States Commodity Futures Trading Commission.</p>
            <p>
              Client Terminal the MT4 Pro program, which is used by the Customer
              to obtain information on financial markets (which content is
              defined by Digital Currency Avenue) in real-time, make
              Transactions, view account equity, place Orders, as well as to
              receive notices from Digital Currency Avenue.
            </p>
            <p>
              Complaint (a) a conflict situation where the Customer reasonably
              believes that Digital Currency Avenue as a result of any action or
              failure to act has breached one or more terms of the Terms of
              Business; (b) a conflict situation when Digital Currency Avenue
              reasonably believes that the Customer, as a result of any action
              or failure to act, has breached one or more terms of the Terms of
              Business; (ca conflict situation where the Customer makes a deal
              at an Error Quote/Spike, or before the first Quote comes to the
              Trading Platform on the Market Opening, or at the Quote received
              by the Customer because a Dealer made a Manifest Error or because
              of a software failure of the Trading Platform; (d) a Trading
              Dispute; or (e) any other issue relating to fair and ethical
              trading through Digital Currency Avenue or the Trading Platform.
            </p>
            <p>
              Completed Transaction two offsetting positions of the same volume.
            </p>
            <p>
              Contract Specifications principal trading terms (such as Spread,
              Lot Si e, Leverage, Initial Margin and trading hours) for each
              Instrument.
            </p>
            <p>
              Currency Pair a quotation of two different currencies, which is
              based on the change in the value of one currency against the
              other.
            </p>
            <p>
              Customer, a legal entity or an individual is a party to the
              Customer Agreement with Digital Currency Avenue in respect of
              making Transactions, subject to Margin Trading.
            </p>
            <p>
              Customer Agreement the agreement between Digital Currency Avenue
              and the Customer, which together govern the terms on which Digital
              Currency Avenue deals with the Customer.
            </p>
            <p>
              Dealer an employee of Digital Currency Avenue who is authorized to
              execute the Customer’s Orders.
            </p>
            <p>
              Equity Balance + Floating Profit – Floating Loss. Equity is also
              referred to as net liquidation value.
            </p>
            <p>
              Error Quote/Spike an error Quote including, but not limited to,
              the following characteristics: (a) a significant Price Gap or
              Spread gap; (b) in a short period of time, the price rebounds with
              a Price Gap or Spread gap; (c) no rapid price movements at the
              time of the Quote; and (d) before and immediately after the Quote
              provided it appears that no important macroeconomic indicators
              and/or corporate reports are released.
            </p>
            <p>
              An event of Default has the meaning given in paragraph 17.2 of the
              Customer Agreement.
            </p>
            <p>
              The fast Market rapid movement is on the market for a short period
              of time often causing Price Gaps. Generally, it occurs immediately
              before or after an important event which influences price
              movements, including (a) releases of main macroeconomic indicators
              on global economies, which have great impact on the financial
              market; (b) central banks decisions on interest rates; (c) press
              conferences and speeches of the central banks heads, heads of
              state, financial ministers and other significant announcements;
              (d) interventions; (e) terror attacks; (f) natural disasters or
              other acts of God which cause the announcement of the state of
              emergency (or other restrictive measures) on the affected
              territories; (g) war or any other military actions; or (h)
              political force majeure: dismissal or appointment (including
              electronic results) of the government executives.
            </p>
            <p>
              FIFO Rule ‘first in, first out’ or a rule which requires that the
              position which was first opened be the first position closed when
              multiple positions are held in the same Currency Pair.
            </p>
            <p>
              Floating Loss current or unrealized loss on Open Positions
              calculated at the current Quotes. Floating Profit current or
              unrealized profit on Open Positions calculated at the current
              Quotes. Forex means foreign exchange.
            </p>
            <p>
              Force Majeure Event the following: (a) any act, event or
              occurrence (including, without limitation, any strike, riot or
              civil commotion, terrorism, war, act of God, accident, fire,
              flood, storm, interruption of power supply, electronic,
              communication equipment or supplier failure, civil unrest,
              statutory provisions, lock-outs) which, in Digital Currency
              Avenue‘s reasonable opinion, prevents Digital Currency Avenue from
              maintaining an orderly market in one or more of the Instruments;
              (b) the suspension, liquidation or closure of any market or the
              abandonment or failure of any event to which Digital Currency
              Avenue relates its Quotes; or (c) the imposition of limits or
              special or unusual terms on the trading in any such market or on
              any such event. Free Margin funds on the Trading Account, which
              may be used to open a position. It is calculated as Equity less
              Margin. Initial Margin the margin required by Digital Currency
              Avenue to open a position. The details for each Instrument are in
              the Contract Specifications. Instant Execution the mechanism of
              providing Quotes to the Customer without a prior request. The
              Customer may make a Transaction anytime the Customer sees the
              Quotes Flow, provided by Digital Currency Avenue, in real-time.
              Instrument any Currency Pair. Leverage the use of Margin to
              increase potential returns. Leverage is generally referred to as a
              ratio relating to the Transaction Size and Margin (for example, a
              1:20, 1:25, 1:40, 1:50, or 1:100 ratio). A 1:100 ratio means that,
              in order to open a position, the Margin required is one hundred
              times less than the Transaction Size. Limit Order an Order to buy
              or sell at a set quantity at a specified price or better. Long
              Position a Buy position that appreciates in value if market prices
              increase. Lot means a unit of Base Currency in the Trading
              Platform. Lot Size the number of units of the underlying assets or
              Base Currency in one Lot defined in the Contract Specifications.
              Manifest Error an error of a Dealer who opens/closes a position or
              executes an Order at the price which significantly differs from
              the price for this Instrument in the Quotes Flow at the moment of
              taking this action, or any other Dealer’s action in respect of the
              prices which are significantly different from the market prices.
              Margin the margin required by Digital Currency Avenue to maintain
              an Open Position. The Margin applicable to each Instrument is
              specified in the Contract Specifications. Маrgin Level the
              percentage or ratio of Equity to Necessary Margin. It is
              calculated as (Equity / Necessary Margin) multiplied by 100%.
              Margin Trading Leverage trading when the Customer may make
              Transactions having far fewer funds on the Trading Account in
              comparison with the Transaction Size. Market Opening the time at
              which the market opens after weekends, holidays or trading
              sessions time gaps. Market Order an Order to buy or sell which is
              immediately executed at the current market price. NFA the United
              States National Futures Association. Normal Market Conditions the
              market where there are no: (a) considerable breaks in the Quotes
              Flow in the Trading Platform; (b) fast price movements; and (c)
              Price Gaps. OCO (or One Cancels Other) the submission of two
              Orders where, if one Order is executed, the other Order is
              immediately canceled. Offer the Ask price or the higher price in
              the Quote being the price at which the Customer may The term Offer
              is synonymous with Buy. Open Position a Long Position or a Short
              Position which is not a Completed Transaction. One-Click Trading
              an execution-style where a Market Order can be immediately placed,
              confirmed and executed by clicking one time the Offer or Bid price
              listed for the Currency Pair. Order an instruction from the
              Customer relating to opening, offsetting/closing, modifying, and
              deleting or otherwise executing a position on the Trading
              Platform. Order ID the unique identification number assigned to
              each Order placed through or on the Trading Order Reference Guide
              the guide containing information about the Order types available
              on the Trading Platform. This information is displayed on
              https://www.Digital Currency Avenue.com/ OTC the over-the-counter
              market where contracts are not traded on an organized exchange.
              Payment Instructions details for depositing funds to the Trading
              Account. Payment Instructions can be found on Digital Currency
              Avenue Web site. Pending Order a resting order or an instruction
              to open a position once the price has reached the level of the
              Order. Price Gap a considerable amount of price distance within an
              Instrument. Quote the current price for a specific Instrument in
              the form of Bid and Offer prices. Quote Currency the second
              currency in the Currency Pair which can be bought or sold by the
              Customer for the Base Currency. Report/Trade Summary the file
              created by the Server, which records accurately to a second all
              Orders sent by the Customer to Digital Currency Avenue as well as
              the results of their execution. Risk Disclosure Statement the risk
              disclosure statement included in paragraphs 1 and 2 of Sell means
              Bid. Sell Limit an Order to open a Short Position at a price
              higher than the price at the moment of placing the Order. Sell
              Stop an Order to open a Short Position at the price lowers than
              the price at the moment of placing the Order. Server the MT4 Pro
              server program. This program is used to execute the Customer’s
              Orders and provide trading information in real-time mode (the
              content is defined by Digital Currency Avenue), subject to the
              mutual liabilities between Customer, the Forex Customer Agreement
              and its Terms. Services the services provided by Digital Currency
              Avenue to the Customer as set out in the Agreement. Short Position
              a Sell position that appreciates in value if market prices fall.
              Spread the difference between Bid and Offer. Stop Limit an Order
              which becomes a Limit Order after a price specified by the
              Customer has been reached or passed. Stop Loss a Pending Order
              which becomes a Market Order if the Bid or Offer for a Currency
              Pair reaches the predefined stop price. This Order Type is
              designed to limit a trader’s loss on a position. Stop Order an
              Order to buy or sell a certain quantity if a specified price (the
              stop price) is reached or passed. The Order becomes a Market Order
              once the stop price specified is reached. Stop Out
              offsetting/closing Open Positions without the consent of the
              Customer or without any prior notice to the Customer where there
              are insufficient funds to maintain the Open Positions. Storage
              Swap the funds are withdrawn or added to the Client’s account for
              the prolongation (transfer) of an open position to the next day.
              Streaming Quotes the stream or flow of Quotes in the Trading
              Platform for each Instrument. Take Profit an Order to close a
              previously opened position at the price more profitable for the
              Customer than the price at the moment of placing the Order. Terms
              have the meaning set forth in paragraph 1.1 of Exhibit A, Terms of
              Business for MT4 Pro. Thin Market the market in which the Quotes
              in the Trading Platform are rare as opposed to the Normal Market
              Conditions. Trading Account the unique personified registration
              system of all Completed Transactions, Open Positions, Orders and
              deposit/ withdrawal transactions in the Trading Platform. Trading
              Dispute a complaint or grievance relating to a Transaction or
              trade submitted, deleted, modified, offset/closed or executed on
              the Trading Platform or otherwise handled by Digital Currency
              Avenue. Trading Platform all programs and technical facilities
              which: (a) provide real-time Quotes; (b) allow Transactions to be
              made; (c) allow Orders to be placed, modified, deleted, offset and
              executed; and (d) calculate all mutual obligations between the
              Customer and Digital Currency Avenue. The trading platform
              consists of the Server and the Client Terminal. Trailing Stop a
              complex Stop Loss Order where the Stop Loss price is set at a
              fixed percentage or number of points below the market price. On a
              Buy Order, if the market price rises, the Stop Loss price rises
              proportionately. If the price falls, the Stop Loss price does not
              change. Transaction any type of transaction effected in the
              Client’s trading account(s) including but not limited to Deposit,
              Withdrawal, Open Trades, Closed Trade s, Transfers between other
              accounts which belong to the Client or an authorized
              representative. Transaction Size Lot Size multiplied by the number
              of Lots.
            </p>
            <h3>2-Communication</h3>
            <p>2.1. Transmission of Reports, Statements, Notices, and Other</p>
            <p>
              Communications. Reports, statements, notices and any other
              communications from Digital Currency Avenue will be made available
              by display electronically via Digital Currency Avenue Trading
              Platform, or may be transmitted electronically via e-mail or sent
              to the mailing address listed in the application, via U.S. mail or
              to such other address as the Customer may from time to time
              designate in writing to Digital Currency Avenue. All
              communications so made available or sent, whether by mail, display
              electronically, telegraph, messenger, e-mail, fax or otherwise,
              shall be deemed transmitted by Digital Currency Avenue when
              deposited in the United States mail, or when received by a
              transmitting agent or posted in Digital Currency Avenue Trading
              Platform or Website and are thus available for the Customer’s
              electronic access, or when e-mailed or faxed, and will also be
              deemed delivered to the Customer personally, whether actually
              received or accessed by the Customer or not. The Customer shall
              notify Digital Currency Avenue immediately of any change in the
              Customer’s address by e-mail to support@Digital Currency
              Avenue.com. All communications sent by the Customer shall not be
              deemed effective until accepted by Digital Currency Avenue.
            </p>
            <p>
              2.2 Consent to Other Communications. The Customer expressly
              invites Digital Currency Avenue, for the purpose of marketing
              financial services and products, from time to time, to make direct
              contact with the Customer by telephone, facsimile or otherwise.
              The Customer consents to such communications and agrees that the
              Customer will not consider such communication a breach of any of
              the Customer’s rights under any relevant data protection and/or
              privacy regulations. The Customer may opt out of receiving such
              communications by sending Digital Currency Avenue an e-mail at
              support@digitalcurrencyavenue.com
            </p>
            <p>3- RELATIONSHIP BETWEEN THE COMPANY AND THE CLIENT</p>
            <p>
              3.1 The Company reserves the right to use, employ or appoint third
              qualified and duly trained person for the purpose of mediating in
              the execution of orders and the conclusion of transactions for the
              Client.
            </p>
            <p>
              3.2 The Company declares that it takes all necessary measures,
              where possible, in order to anticipate or solve any conflicts of
              interest between, on the one hand, itself and its associated
              persons and clients and on the other hand, between its clients.
              However, the Company draws the Client’s attention to the following
              possibilities of a conflict of interest.
            </p>
            <p>
              3.3 The Company and/or any associated company and/or any company
              which is a member of the group of companies to which the Company
              belongs to, might:
            </p>
            <p>
              Enter itself into an agreement with the Client in order to execute
              his Order; Be an issue of the Financial Instruments in which the
              Client wishes to conclude a transaction act on its behalf and/or
              for another client as a purchase and/or seller and may have an
              interest in the Financial Instruments of the issuer in which the
              Client wishes to conclude a transaction; Act as the market maker,
              consultant, and investment manager and/or have any trading or
              other relationship with any issuer; Pay a fee to third persons who
              either recommended the Client to the Company or who mediated in
              any way so that the Client’s Orders are forwarded to the Company
              for execution.
            </p>
            <h3>4- Client Classification</h3>
            <p>
              For the purposes of the services provided by Digital Currency
              Avenue under these Terms of business, we will act as principal and
              not as agent on your behalf. We shall treat you as a Retail
              Client, subject to the following:
            </p>
            <p>
              a-if you satisfy the definition of Professional Client or Eligible
              Counter-party, we may notify you that we will treat you as such
              and the terms detailed in Schedule 1 shall apply; and
            </p>
            <p>
              b- You may request a different client classification from the one
              we have to allocate d to you, but please be aware that we may
              decline such a request. If you do request a different
              categorization and we agree to such a request, you may lose the
              protection afforded by certain FSA Rules, a summary of these lost
              protections can be found in Schedule 1. This may include, but is
              not limited to:
            </p>
            <p>
              I- The requirement for us to act in accordance with your best
              interests;
              <br />
              II- Our obligation to provide appropriate information to you
              before providing our services;
              <br />
              III- The restriction on the payment or receipt by us of any
              inducements;
              <br />
              IV- Our obligation to achieve the best execution of your orders if
              you are classified as an Eligible Counter-party only;
              <br />
              V- The requirement to implement procedures and arrangements which
              provide for the Prompt, fair, and expeditious execution of your
              orders;
              <br />
              VI- Our obligation to ensure that all information we provide to
              you is fair, clear and not misleading; and
              <br />
              VII- the requirement that you receive from us adequate reports on
              the services provided to you.
            </p>
            <p>
              5- IMPORTANT INFORMATION ABOUT PROCEDURES FOR OPENING A NEW
              ACCOUNT
            </p>
            <p>
              5.1. Digital Currency Avenue recognizes that the USA PATRIOT Act,
              as amended from time to time (the “Act”), imposes important
              obligations on all financial firms for the detection, deterrence,
              and reporting of money laundering activities. Under the Act, money
              laundering is defined as any financial transaction using income
              derived from criminal activity including, but not limited to, drug
              trafficking, fraud, illegal gambling, and terrorism. Digital
              Currency Avenue has established the following policies to ensure
              compliance with all laws and regulations regarding money
              laundering.
            </p>
            <p>
              5.2. Prior to the opening of any new Trading Account, Digital
              Currency Avenue will document the identity, nature of business,
              income, the source of funds, and investment objectives of each
              prospective customer. Therefore, Digital Currency Avenue will
              request the Customer’s driver’s license number, passport number
              and may request copies of the Customer’s identifying documents.
            </p>
            <p>
              5.3. On an on-going basis, Digital Currency Avenue will review
              Trading Account activity for evidence of transactions that may be
              indicative of money laundering activities. This review may include
              surveillance of: (a) money flows into and out of Trading Accounts,
              (b) the origin and destination of wire transfers, (c) non-economic
              transactions, and (d) other activity outside the normal course of
              business. Every officer, employee and associated person of Digital
              Currency Avenue is responsible for assisting in the firm’s efforts
              to uncover and report any activity that might constitute, or
              otherwise indicate or raise suspicions of, money laundering. To
              this end, Digital Currency Avenue provides continuing education
              and training of all such persons.
            </p>
            <p>
              5.4. Digital Currency Avenue will comply with all trade and
              economic sanctions imposed by the U.S. Office of Foreign Assets
              Control against targeted foreign countries and shall cooperate
              fully with government agencies, self-regulatory organisations, and
              law enforcement officials. As provided by the Act, Digital
              Currency Avenue may supply information about former, current or
              prospective customers to such bodies.
            </p>
            <h3>6-CLIENT ACCOUNTS</h3>
            <p>
              6.1 All amounts handed over by the Client to the Company or which
              the Company holds on behalf of the Client, for the provision of
              Investment Services as in paragraph 2, shall be held in the name
              of the Client and/or in the name of the Company on behalf of the
              Client in an account with any bank, other institution or any
              electronic payment providers/processors used to accept funds which
              the Company shall specify from time to time (“the ‘Bank Account’).
            </p>
            <p>
              6.2 Upon signing the Agreement, the Client authorises the Company
              to make a y deposits and withdrawals from the Bank Account on his
              behalf including, without prejudice to the generality of the
              above, withdrawals for the settlement of all transactions
              undertaken under the Agreement and all amounts which are payable
              by or on behalf of the Client to the Company or any other person.
            </p>
            <p>
              6.3 Unless the Parties otherwise agree, in writing, any amount
              payable by the Company to the Client, shall be paid directly to
              the Client.
            </p>
            <p>
              6.4 The Company may, at its discretion, from time to time and
              without the Client’s authorization, set-off any amounts held on
              behalf and /or to the credit of the Client against the Client’s
              obligation to the Company and/or merge any accounts of the Client
              with the Company. Unless otherwise agreed in writing by the
              Company and the Client, this Agreement shall not give rise to
              rights or credit facilities.
            </p>
            <p>
              6.5 The Client has the right to withdraw the funds, which are not
              used for margin covering, free from any obligations from his
              sub-account without closing the said sub-account.
            </p>
            <p>
              6.6 Money transfer request (withdrawal from the trading account)
              is processed within three working days after receiving from the
              Client transfer request instructions. Then the transferring amount
              reduces the balance of the Client’s sub-account when the transfer
              request process is concluded. The Company reserves the right to
              decline a withdrawal request if the request is not in accordance
              with paragraph 7.9 or delay the processing of the request if not
              satisfied on full documentation of the Client.
            </p>
            <p>
              6.7 The Client agrees to pay any incurred bank transfer
              fees/charges charged by the Bank Account providers, the Company or
              any other intermediary involved in such transaction process when
              withdrawing funds from his sub-account to his designated account
              held in any of the providers specified in paragraph 7.1 above. The
              Client is fully responsible for payments details, given to the
              Company and the Company accepts no responsibility for the Client’s
              funds, if the Client’s given details are wrong.
            </p>
            <p>
              6.8 The Client agrees that any amounts sent by the Client or on
              the Client’s behalf in the Bank Accounts, will be deposited
              (credited) to the Client’s trading account at the value date of
              the payment received and net of any charges / fees charged by the
              Bank Account providers, the Company or any other intermediary
              involved in such transaction process. The Company must be
              satisfied that the sender is the Client or an authorized
              representative of the Client before making any amount available to
              the Client’s trading account, otherwise, the Company reserves the
              right to refund/send back the net amount credited to the account
              by the same method as received. It is also understood that the
              Company accepts no responsibility for any funds not deposited
              directly into Company’s bank accounts.
            </p>
          </div>
        </div>
      </div>
    </form>

    <div class="bonus_area">
      <div class="inner_area">
        <button class="global-close-btn close-btn" data-dismiss="modal">
          <span></span>
        </button>
        <div class="icon">
          <img src="images/get-free-box.png" alt="" style="width: 54.5px" />
        </div>
        <span class="title">Get FREE</span
        ><strong class="price"> <em>$</em>500</strong
        ><span class="subtitle">on $5,000 deposit</span>
      </div>
      <a href="https://admin.digitalcurrencyavenue.com/register" class="get-btn"
        >Get Now</a
      >
    </div>
    <div class="page-footer">
      <div class="page-footer__in">
        <div class="row top">
          <div class="l">
            <a href="#"><img src="img/advanced_logo.png" class="logo" /></a>
            <div class="plus-21">
              <img src="images/icon-21-plus.png" alt="" />
            </div>
            <ul class="payments">
              <li class="payments__item payments__item--visa"></li>
              <li class="payments__item payments__item--mastercard"></li>
              <li class="payments__item payments__item--maestro"></li>
            </ul>
          </div>
          <div class="social-links"></div>
        </div>

        <div class="divider"></div>
        <ul class="footer-nav">
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="contact.html"> Contacts </a>
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="privacy-policy.html"
              >Privacy Policy</a
            >
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="Terms-and-conditions.html"
              >Terms and Conditions</a
            >
          </li>
          <li class="footer-nav__item">
            <a class="footer-nav__link" href="faq.html">FAQ</a>
          </li>
          <li class="footer-nav__item">
            <a
              class="footer-nav__link"
              href="https://admin.digitalcurrencyavenue.com/register"
              >Create an Account</a
            >
          </li>
          <li class="footer-nav__item">
            <a
              class="footer-nav__link"
              href="https://admin.digitalcurrencyavenue.com/login"
              >Already a Member</a
            >
          </li>
        </ul>
        <div style="font-size: 15px; margin-top: 10px">
          <h4>Contact Us</h4>

          <p>
            710 John Carlyle St Suite 480, Alexandria, Florida 33027 <br />
            <strong>Email:</strong> support@digitalcurrencyavenue.com<br />
          </p>
          <div class="wrap">
            <h4>Phone no:</h4>
            <p>+1 (708) 820-2150</p>
          </div>
        </div>

        <div class="divider"></div>
        <div class="row bottom">
          <div class="l">
            <p>Copyright &copy;2012 - 2023 Digital Currency Avenue</p>
          </div>
        </div>
      </div>
    </div>
    <!-- TradingView Widget BEGIN -->
    <div
      class="tradingview-widget-container"
      style="
        position: fixed;
        bottom: 0%;
        width: -webkit-fill-available;
        background: #0c1428;
        opacity: 0.9;
      "
    >
      <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>

        <script
          type="text/javascript"
          src="../s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
          async
        >
            {
            "symbols": [
              {
                "proName": "FX_IDC:EURUSD",
                "title": "EUR/USD"
              },
              {
                "proName": "BITSTAMP:BTCUSD",
                "title": "BTC/USD"
              },
              {
                "proName": "BITSTAMP:ETHUSD",
                "title": "ETH/USD"
              },
              {
                "description": "XAU/USD",
                "proName": "OANDA:XAUUSD"
              },
              {
                "description": "AUX/AUD",
                "proName": "FOREXCOM:AUXAUD"
              }
            ],
            "colorTheme": "dark",
            "isTransparent": true,
            "largeChartUrl": "https://Digital Currency Avenue.com",
            "displayMode": "adaptive",
            "locale": "en"
          }
        </script>
      </div>
    </div>

    <!-- TradingView Widget END -->
    <a href="#" class="back-to-top" id="topbtn"
      ><i class="fa fa-chevron-up iii"></i
    ></a>
    <a
      href="https://api.whatsapp.com/send?phone=+1 (708) 820-2150"
      class="float"
      target="_blank"
    >
      <i class="fa fa-whatsapp my-float"></i>
    </a>
    <div class="mypop">
      <div class="close">
        <i class="fa fa-times"></i>
      </div>
      <div class="mymsg">
        <p>
          <b id="UserID"></b> has successfully <span id="type"></span>
          <b id="amount"></b>
        </p>
        <p class="text-right text-gray-dark" id="time"></p>
        <a href="https://admin.digitalcurrencyavenue.com/register" class="btn"
          >Join Now</a
        >
      </div>
    </div>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          $("#topbtn").fadeIn(500);
          //mybutton.style.display = "block";
        } else {
          $("#topbtn").fadeOut(500);
        }
      }
      $("#topbtn").click(function () {
        $("html, body").animate({ scrollTop: 0 }, 1000);
      });
    </script>
    <script type="text/javascript">
      $(window).on("load", function () {
        setTimeout(function () {
          $(".bonus_area").addClass("show");
        }, 5000);
        setTimeout(showpop, 7000);
      });

      $(".close-btn").click(function () {
        $(".bonus_area").removeClass("show");
      });

      /////my pops
      var GetPopUp = function () {
        var url =
          window.location.hostname +
          (window.location.port ? ":" + window.location.port : "");
        $.getJSON("GetPopUp.ashx", function (data) {
          $("#UserID").text(data.UserID);
          $("#type").text(data.Type);
          $("#amount").text(data.Amount);
          $("#time").text(data.Time);
          $(".mypop").addClass("show");
        });
      };
      var showpop = function () {
        GetPopUp();

        setTimeout(hidepop, 5000);
      };
      var hidepop = function () {
        $(".mypop").removeClass("show");
        setTimeout(showpop, 80000);
      };

      $(".mypop .close").click(function () {
        $(".mypop").removeClass("show");
        //setTimeout(showpop, 30000);
      });
    </script>
    <div class="winnings-reports-stream js-winnings-reports-stream"></div>

    <script
      src="../code.tidio.co_443/khpxywij1ougurmofzt2f3na1assjuse.js"
      async
    ></script>
    <script src="js/maind2fa.js" type="text/javascript"></script>
    <script src="js/pages_vendor.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
  </body>

  <!-- Mirrored from Digital Currency Avenue.com/Terms-and-conditions.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Nov 2023 12:21:03 GMT -->
</html>
